Repository: srividhyau/payday
Catalog: locale/*/LC_MESSAGES/django.po
Languages: kn, ta, te

source: Front Doublefly & Singlefly Piping Attach
kn: ಫ್ರಂಟ್ ಡಬಲ್ ಫ್ಲೈ & ಸಿಂಗಲ್ ಫ್ಲೈ ಪೈಪಿಂಗ್ ಅಟ್ಯಾಚ್
ta: ஃப்ரண்ட் டபுள் ஃப்ளை & சிங்கிள் ஃப்ளை பைப்பிங் அட்டாச்
te: ఫ్రంట్ డబుల్ ఫ్లై & సింగిల్ ఫ్లై పైపింగ్ అటాచ్

source: Front Doublefly Attach
kn: ಫ್ರಂಟ್ ಡಬಲ್ ಫ್ಲೈ ಅಟ್ಯಾಚ್
ta: ஃப்ரண்ட் டபுள் ஃப்ளை அட்டாச்
te: ఫ్రంట్ డబుల్ ఫ్లై అటాచ్

source: Front Doublefly Kinnari
kn: ಫ್ರಂಟ್ ಡಬಲ್ ಫ್ಲೈ ಕಿನ್ನರಿ
ta: ஃப்ரண்ட் டபுள் ஃப்ளை கின்னரி
te: ఫ్రంట్ డబుల్ ఫ్లై కిన్నరి

source: Front Downfly Kinnari
kn: ಫ್ರಂಟ್ ಡೌನ್ ಫ್ಲೈ ಕಿನ್ನರಿ
ta: ஃப்ரண்ட் டவுன் ஃப்ளை கின்னரி
te: ఫ్రంట్ డౌన్ ఫ్లై కిన్నరి

source: Front Downfly Ready
kn: ಫ್ರಂಟ್ ಡೌನ್ ಫ್ಲೈ ರೆಡಿ
ta: ஃப்ரண்ட் டவுன் ஃப்ளை ரெடி
te: ఫ్రంట్ డౌన్ ఫ్లై రెడీ

source: Front Flacket Iron
kn: ಫ್ರಂಟ್ ಫ್ಲಾಕೆಟ್ ಐರನ್
ta: ஃப்ரண்ட் ஃப்ளாக்கெட் அயர்ன்
te: ఫ్రంట్ ఫ్లాకెట్ ఐరన్

source: Front Fly Label Attach
kn: ಫ್ರಂಟ್ ಫ್ಲೈ ಲೇಬಲ್ ಅಟ್ಯಾಚ್
ta: ஃப்ரண்ட் ஃப்ளை லேபிள் அட்டாச்
te: ఫ్రంట్ ఫ్లై లేబుల్ అటాచ్

source: Front Harmole Attach R
kn: ಫ್ರಂಟ್ ಹಾರ್ಮೋಲ್ ಅಟ್ಯಾಚ್ R
ta: ஃப்ரண்ட் ஹார்மோல் அட்டாச் R
te: ఫ్రంట్ హార్మోల్ అటాచ్ R

source: Front Harmole Kinnari L
kn: ಫ್ರಂಟ್ ಹಾರ್ಮೋಲ್ ಕಿನ್ನರಿ L
ta: ஃப்ரண்ட் ஹார்மோல் கின்னரி L
te: ఫ్రంట్ హార్మోల్ కిన్నరి L

source: Front Harmole Kinnari R
kn: ಫ್ರಂಟ್ ಹಾರ್ಮೋಲ್ ಕಿನ್ನರಿ R
ta: ஃப்ரண்ட் ஹார்மோல் கின்னரி R
te: ఫ్రంట్ హార్మోల్ కిన్నరి R

source: Front Harmole Turning
kn: ಫ್ರಂಟ್ ಹಾರ್ಮೋಲ್ ಟರ್ನಿಂಗ್
ta: ஃப்ரண்ட் ஹார்மோல் டர்னிங்
te: ఫ్రంట్ హార్మోల్ టర్నింగ్

source: Front Insert For Right Side Attach
kn: ಫ್ರಂಟ್ ಇನ್ಸರ್ಟ್ ಫಾರ್ ರೈಟ್ ಸೈಡ್ ಅಟ್ಯಾಚ್
ta: ஃப்ரண்ட் இன்செர்ட் ஃபார் ரைட் சைடு அட்டாச்
te: ఫ్రంట్ ఇన్సర్ట్ ఫర్ రైట్ సైడ్ అటాచ్

source: Front Insidefly Show Stitch
kn: ಫ್ರಂಟ್ ಇನ್‌ಸೈಡ್ ಫ್ಲೈ ಶೋ ಸ್ಟಿಚ್
ta: ஃப்ரண்ட் இன்சைடு ஃப்ளை ஷோ ஸ்டிச்
te: ఫ్రంట్ ఇన్‌సైడ్ ఫ్లై షో స్టిచ్

source: Front J Stitch
kn: ಫ್ರಂಟ್ J ಸ್ಟಿಚ್
ta: ஃப்ரண்ட் J ஸ்டிச்
te: ఫ్రంట్ J స్టిచ్

source: Front Kaja Flacket Tucking Top &Down
kn: ಫ್ರಂಟ್ ಕಾಜಾ ಫ್ಲಾಕೆಟ್ ಟಕ್ಕಿಂಗ್ ಟಾಪ್ &ಡೌನ್
ta: ஃப்ரண்ட் காஜா ஃப்ளாக்கெட் டக்கிங் டாப் &டவுன்
te: ఫ్రంట్ కాజా ఫ్లాకెట్ టకింగ్ టాప్ &డౌన్

source: Front Lining & Facing Attach L
kn: ಫ್ರಂಟ್ ಲೈನಿಂಗ್ & ಫೇಸಿಂಗ್ ಅಟ್ಯಾಚ್ L
ta: ஃப்ரண்ட் லைனிங் & ஃபேசிங் அட்டாச் L
te: ఫ్రంట్ లైనింగ్ & ఫేసింగ్ అటాచ్ L

source: Front Lining & Facing Attach R
kn: ಫ್ರಂಟ್ ಲೈನಿಂಗ್ & ಫೇಸಿಂಗ್ ಅಟ್ಯಾಚ್ R
ta: ஃப்ரண்ட் லைனிங் & ஃபேசிங் அட்டாச் R
te: ఫ్రంట్ లైనింగ్ & ఫేసింగ్ అటాచ్ R

source: Front Pick Folding Attach L
kn: ಫ್ರಂಟ್ ಪಿಕ್ ಫೋಲ್ಡಿಂಗ್ ಅಟ್ಯಾಚ್ L
ta: ஃப்ரண்ட் பிக் ஃபோல்டிங் அட்டாச் L
te: ఫ్రంట్ పిక్ ఫోల్డింగ్ అటాచ్ L

source: Front Pick Folding Attach R
kn: ಫ್ರಂಟ್ ಪಿಕ್ ಫೋಲ್ಡಿಂಗ್ ಅಟ್ಯಾಚ್ R
ta: ஃப்ரண்ட் பிக் ஃபோல்டிங் அட்டாச் R
te: ఫ్రంట్ పిక్ ఫోల్డింగ్ అటాచ్ R

source: Front Pick Marking
kn: ಫ್ರಂಟ್ ಪಿಕ್ ಮಾರ್ಕಿಂಗ್
ta: ஃப்ரண்ட் பிக் மார்க்கிங்
te: ఫ్రంట్ పిక్ మార్కింగ్

source: Front Pick Shape Marking L
kn: ಫ್ರಂಟ್ ಪಿಕ್ ಶೇಪ್ ಮಾರ್ಕಿಂಗ್ L
ta: ஃப்ரண்ட் பிக் ஷேப் மார்க்கிங் L
te: ఫ్రంట్ పిక్ షేప్ మార్కింగ్ L

source: Front Pick Shape Marking R
kn: ಫ್ರಂಟ್ ಪಿಕ್ ಶೇಪ್ ಮಾರ್ಕಿಂಗ್ R
ta: ஃப்ரண்ட் பிக் ஷேப் மார்க்கிங் R
te: ఫ్రంట్ పిక్ షేప్ మార్కింగ్ R

source: Front Pick Shape Snatch L
kn: ಫ್ರಂಟ್ ಪಿಕ್ ಶೇಪ್ ಸ್ನ್ಯಾಚ್ L
ta: ஃப்ரண்ட் பிக் ஷேப் ஸ்னாட்ச் L
te: ఫ్రంట్ పిక్ షేప్ స్నాచ్ L

source: Front Pick Shape Snatch R
kn: ಫ್ರಂಟ್ ಪಿಕ್ ಶೇಪ್ ಸ್ನ್ಯಾಚ್ R
ta: ஃப்ரண்ட் பிக் ஷேப் ஸ்னாட்ச் R
te: ఫ్రంట్ పిక్ షేప్ స్నాచ్ R

source: Front Pocket Attach L
kn: ಫ್ರಂಟ್ ಪಾಕೆಟ್ ಅಟ್ಯಾಚ್ L
ta: ஃப்ரண்ட் பாக்கெட் அட்டாச் L
te: ఫ్రంట్ పాకెట్ అటాచ్ L

source: Front Pocket Attach R
kn: ಫ್ರಂಟ್ ಪಾಕೆಟ್ ಅಟ್ಯಾಚ್ R
ta: ஃப்ரண்ட் பாக்கெட் அட்டாச் R
te: ఫ్రంట్ పాకెట్ అటాచ్ R

source: Front Pocket Bag Edge Cutter L
kn: ಫ್ರಂಟ್ ಪಾಕೆಟ್ ಬ್ಯಾಗ್ ಎಡ್ಜ್ ಕಟ್ಟರ್ L
ta: ஃப்ரண்ட் பாக்கெட் பேக் எட்ஜ் கட்டர் L
te: ఫ్రంట్ పాకెట్ బ్యాగ్ ఎడ్జ్ కట్టర్ L

source: Front Pocket Bag Edge Cutter R
kn: ಫ್ರಂಟ್ ಪಾಕೆಟ್ ಬ್ಯಾಗ್ ಎಡ್ಜ್ ಕಟ್ಟರ್ R
ta: ஃப்ரண்ட் பாக்கெட் பேக் எட்ஜ் கட்டர் R
te: ఫ్రంట్ పాకెట్ బ్యాగ్ ఎడ్జ్ కట్టర్ R

source: Front Pocket Bag O/L L,R
kn: ಫ್ರಂಟ್ ಪಾಕೆಟ್ ಬ್ಯಾಗ್ O/L L,R
ta: ஃப்ரண்ட் பாக்கெட் பேக் O/L L,R
te: ఫ్రంట్ పాకెట్ బ్యాగ్ O/L L,R

source: Front Pocket Bag Pointed L
kn: ಫ್ರಂಟ್ ಪಾಕೆಟ್ ಬ್ಯಾಗ್ ಪಾಯಿಂಟೆಡ್ L
ta: ஃப்ரண்ட் பாக்கெட் பேக் பாயின்டட் L
te: ఫ్రంట్ పాకెట్ బ్యాగ్ పాయింటెడ్ L

source: Front Pocket Bag Pointed R
kn: ಫ್ರಂಟ್ ಪಾಕೆಟ್ ಬ್ಯಾಗ್ ಪಾಯಿಂಟೆಡ್ R
ta: ஃப்ரண்ட் பாக்கெட் பேக் பாயின்டட் R
te: ఫ్రంట్ పాకెట్ బ్యాగ్ పాయింటెడ్ R

source: Front Pocket Bag Setting
kn: ಫ್ರಂಟ್ ಪಾಕೆಟ್ ಬ್ಯಾಗ್ ಸೆಟ್ಟಿಂಗ್
ta: ஃப்ரண்ட் பாக்கெட் பேக் செட்டிங்
te: ఫ్రంట్ పాకెట్ బ్యాగ్ సెట్టింగ్

source: Front Pocket Bag Tucking Down
kn: ಫ್ರಂಟ್ ಪಾಕೆಟ್ ಬ್ಯಾಗ್ ಟಕ್ಕಿಂಗ್ ಡೌನ್
ta: ஃப்ரண்ட் பாக்கெட் பேக் டக்கிங் டவுன்
te: ఫ్రంట్ పాకెట్ బ్యాగ్ టకింగ్ డౌన్

source: Front Pocket Bag Tucking Top
kn: ಫ್ರಂಟ್ ಪಾಕೆಟ್ ಬ್ಯಾಗ್ ಟಕ್ಕಿಂಗ್ ಟಾಪ್
ta: ஃப்ரண்ட் பாக்கெட் பேக் டக்கிங் டாப்
te: ఫ్రంట్ పాకెట్ బ్యాగ్ టకింగ్ టాప్

source: Front Pocket Big Facing Attach
kn: ಫ್ರಂಟ್ ಪಾಕೆಟ್ ಬಿಗ್ ಫೇಸಿಂಗ್ ಅಟ್ಯಾಚ್
ta: ஃப்ரண்ட் பாக்கெட் பிக் ஃபேசிங் அட்டாச்
te: ఫ్రంట్ పాకెట్ బిగ్ ఫేసింగ్ అటాచ్

source: Front Pocket D/N L
kn: ಫ್ರಂಟ್ ಪಾಕೆಟ್ D/N L
ta: ஃப்ரண்ட் பாக்கெட் D/N L
te: ఫ్రంట్ పాకెట్ D/N L

source: Front Pocket D/N R
kn: ಫ್ರಂಟ್ ಪಾಕೆಟ್ D/N R
ta: ஃப்ரண்ட் பாக்கெட் D/N R
te: ఫ్రంట్ పాకెట్ D/N R

source: Front Pocket Inside O/L L
kn: ಫ್ರಂಟ್ ಪಾಕೆಟ್ ಇನ್‌ಸೈಡ್ O/L L
ta: ஃப்ரண்ட் பாக்கெட் இன்சைடு O/L L
te: ఫ్రంట్ పాకెట్ ఇన్‌సైడ్ O/L L

source: Front Pocket Inside O/L R
kn: ಫ್ರಂಟ್ ಪಾಕೆಟ್ ಇನ್‌ಸೈಡ್ O/L R
ta: ஃப்ரண்ட் பாக்கெட் இன்சைடு O/L R
te: ఫ్రంట్ పాకెట్ ఇన్‌సైడ్ O/L R

source: Front Pocket Kinnari L
kn: ಫ್ರಂಟ್ ಪಾಕೆಟ್ ಕಿನ್ನರಿ L
ta: ஃப்ரண்ட் பாக்கெட் கின்னரி L
te: ఫ్రంట్ పాకెట్ కిన్నరి L

source: Front Pocket Kinnari R
kn: ಫ್ರಂಟ್ ಪಾಕೆಟ್ ಕಿನ್ನರಿ R
ta: ஃப்ரண்ட் பாக்கெட் கின்னரி R
te: ఫ్రంట్ పాకెట్ కిన్నరి R

source: Front Pocket Natch L
kn: ಫ್ರಂಟ್ ಪಾಕೆಟ್ ನಾಚ್ L
ta: ஃப்ரண்ட் பாக்கெட் நாட்ச் L
te: ఫ్రంట్ పాకెట్ నాచ్ L

source: Front Pocket Natch R
kn: ಫ್ರಂಟ್ ಪಾಕೆಟ್ ನಾಚ್ R
ta: ஃப்ரண்ட் பாக்கெட் நாட்ச் R
te: ఫ్రంట్ పాకెట్ నాచ్ R

source: Front Pocket O/L L
kn: ಫ್ರಂಟ್ ಪಾಕೆಟ್ O/L L
ta: ஃப்ரண்ட் பாக்கெட் O/L L
te: ఫ్రంట్ పాకెట్ O/L L

source: Front Pocket O/L R
kn: ಫ್ರಂಟ್ ಪಾಕೆಟ್ O/L R
ta: ஃப்ரண்ட் பாக்கெட் O/L R
te: ఫ్రంట్ పాకెట్ O/L R

source: Front Pocket Pointed L
kn: ಫ್ರಂಟ್ ಪಾಕೆಟ್ ಪಾಯಿಂಟೆಡ್ L
ta: ஃப்ரண்ட் பாக்கெட் பாயின்டட் L
te: ఫ్రంట్ పాకెట్ పాయింటెడ్ L

source: Front Pocket Pointed R
kn: ಫ್ರಂಟ್ ಪಾಕೆಟ್ ಪಾಯಿಂಟೆಡ್ R
ta: ஃப்ரண்ட் பாக்கெட் பாயின்டட் R
te: ఫ్రంట్ పాకెట్ పాయింటెడ్ R

source: Front Pocket Setting
kn: ಫ್ರಂಟ್ ಪಾಕೆಟ್ ಸೆಟ್ಟಿಂಗ್
ta: ஃப்ரண்ட் பாக்கெட் செட்டிங்
te: ఫ్రంట్ పాకెట్ సెట్టింగ్

source: Front Pocket Small Facing Attach
kn: ಫ್ರಂಟ್ ಪಾಕೆಟ್ ಸ್ಮಾಲ್ ಫೇಸಿಂಗ್ ಅಟ್ಯಾಚ್
ta: ஃப்ரண்ட் பாக்கெட் ஸ்மால் ஃபேசிங் அட்டாச்
te: ఫ్రంట్ పాకెట్ స్మాల్ ఫేసింగ్ అటాచ్

source: Front Pocket Tucking Down
kn: ಫ್ರಂಟ್ ಪಾಕೆಟ್ ಟಕ್ಕಿಂಗ್ ಡೌನ್
ta: ஃப்ரண்ட் பாக்கெட் டக்கிங் டவுன்
te: ఫ్రంట్ పాకెట్ టకింగ్ డౌన్

source: Front Pocket Tucking Top
kn: ಫ್ರಂಟ್ ಪಾಕೆಟ್ ಟಕ್ಕಿಂಗ್ ಟಾಪ್
ta: ஃப்ரண்ட் பாக்கெட் டக்கிங் டாப்
te: ఫ్రంట్ పాకెట్ టకింగ్ టాప్

source: Front Right Front Attach
kn: ಫ್ರಂಟ್ ರೈಟ್ ಫ್ರಂಟ್ ಅಟ್ಯಾಚ್
ta: ஃப்ரண்ட் ரைட் ஃப்ரண்ட் அட்டாச்
te: ఫ్రంట్ రైట్ ఫ్రంట్ అటాచ్

source: Front Rise Attach
kn: ಫ್ರಂಟ್ ರೈಸ್ ಅಟ್ಯಾಚ್
ta: ஃப்ரண்ட் ரைஸ் அட்டாச்
te: ఫ్రంట్ రైజ్ అటాచ్

source: Front Rise D/N
kn: ಫ್ರಂಟ್ ರೈಸ್ D/N
ta: ஃப்ரண்ட் ரைஸ் D/N
te: ఫ్రంట్ రైజ్ D/N

source: Front Rise Kinnari
kn: ಫ್ರಂಟ್ ರೈಸ್ ಕಿನ್ನರಿ
ta: ஃப்ரண்ட் ரைஸ் கின்னரி
te: ఫ్రంట్ రైజ్ కిన్నరి

source: Front Rise O/L
kn: ಫ್ರಂಟ್ ರೈಸ್ O/L
ta: ஃப்ரண்ட் ரைஸ் O/L
te: ఫ్రంట్ రైజ్ O/L

source: Front Single Fly Attach
kn: ಫ್ರಂಟ್ ಸಿಂಗಲ್ ಫ್ಲೈ ಅಟ್ಯಾಚ್
ta: ஃப்ரண்ட் சிங்கிள் ஃப்ளை அட்டாச்
te: ఫ్రంట్ సింగిల్ ఫ్లై అటాచ్

source: Front Single Fly Kinnari
kn: ಫ್ರಂಟ್ ಸಿಂಗಲ್ ಫ್ಲೈ ಕಿನ್ನರಿ
ta: ஃப்ரண்ட் சிங்கிள் ஃப்ளை கின்னரி
te: ఫ్రంట్ సింగిల్ ఫ్లై కిన్నరి

source: Front Single Fly O/L
kn: ಫ್ರಂಟ್ ಸಿಂಗಲ್ ಫ್ಲೈ O/L
ta: ஃப்ரண்ட் சிங்கிள் ஃப்ளை O/L
te: ఫ్రంట్ సింగిల్ ఫ్లై O/L

source: Front Singlefly Attach
kn: ಫ್ರಂಟ್ ಸಿಂಗಲ್ ಫ್ಲೈ ಅಟ್ಯಾಚ್
ta: ஃப்ரண்ட் சிங்கிள் ஃப்ளை அட்டாச்
te: ఫ్రంట్ సింగిల్ ఫ్లై అటాచ్

source: Front Singlefly Kinnari
kn: ಫ್ರಂಟ್ ಸಿಂಗಲ್ ಫ್ಲೈ ಕಿನ್ನರಿ
ta: ஃப்ரண்ட் சிங்கிள் ஃப்ளை கின்னரி
te: ఫ్రంట్ సింగిల్ ఫ్లై కిన్నరి

source: Front Slit Attach L
kn: ಫ್ರಂಟ್ ಸ್ಲಿಟ್ ಅಟ್ಯಾಚ್ L
ta: ஃப்ரண்ட் ஸ்லிட் அட்டாச் L
te: ఫ్రంట్ స్లిట్ అటాచ్ L

source: Front Slit Attach R
kn: ಫ್ರಂಟ್ ಸ್ಲಿಟ್ ಅಟ್ಯಾಚ್ R
ta: ஃப்ரண்ட் ஸ்லிட் அட்டாச் R
te: ఫ్రంట్ స్లిట్ అటాచ్ R

source: Front Slit Snatch & Mark
kn: ಫ್ರಂಟ್ ಸ್ಲಿಟ್ ಸ್ನ್ಯಾಚ್ & ಮಾರ್ಕ್
ta: ஃப்ரண்ட் ஸ்லிட் ஸ்னாட்ச் & மார்க்
te: ఫ్రంట్ స్లిట్ స్నాచ్ & మార్క్

source: Front Snatch Attach L
kn: ಫ್ರಂಟ್ ಸ್ನ್ಯಾಚ್ ಅಟ್ಯಾಚ್ L
ta: ஃப்ரண்ட் ஸ்னாட்ச் அட்டாச் L
te: ఫ్రంట్ స్నాచ్ అటాచ్ L

source: Front Snatch Attach R
kn: ಫ್ರಂಟ್ ಸ್ನ್ಯಾಚ್ ಅಟ್ಯಾಚ್ R
ta: ஃப்ரண்ட் ஸ்னாட்ச் அட்டாச் R
te: ఫ్రంట్ స్నాచ్ అటాచ్ R

source: Front Washcare Label Attach With Pouch
kn: ಫ್ರಂಟ್ ವಾಶ್ ಕೇರ್ ಲೇಬಲ್ ಅಟ್ಯಾಚ್ ವಿತ್ ಪೌಚ್
ta: ஃப்ரண்ட் வாஷ் கேர் லேபிள் அட்டாச் வித் பவுச்
te: ఫ్రంట్ వాష్ కేర్ లేబుల్ అటాచ్ విత్ పౌచ్

source: Front Washcare Label Ready
kn: ಫ್ರಂಟ್ ವಾಶ್ ಕೇರ್ ಲೇಬಲ್ ರೆಡಿ
ta: ஃப்ரண்ட் வாஷ் கேர் லேபிள் ரெடி
te: ఫ్రంట్ వాష్ కేర్ లేబుల్ రెడీ

source: Front Welt Attach L
kn: ಫ್ರಂಟ್ ವೆಲ್ಟ್ ಅಟ್ಯಾಚ್ L
ta: ஃப்ரண்ட் வெல்ட் அட்டாச் L
te: ఫ్రంట్ వెల్ట్ అటాచ్ L

source: Front Welt Attach R
kn: ಫ್ರಂಟ್ ವೆಲ್ಟ್ ಅಟ್ಯಾಚ್ R
ta: ஃப்ரண்ட் வெல்ட் அட்டாச் R
te: ఫ్రంట్ వెల్ట్ అటాచ్ R

source: Front Welt Down Closing L
kn: ಫ್ರಂಟ್ ವೆಲ್ಟ್ ಡೌನ್ ಕ್ಲೋಸಿಂಗ್ L
ta: ஃப்ரண்ட் வெல்ட் டவுன் குளோசிங் L
te: ఫ్రంట్ వెల్ట్ డౌన్ క్లోజింగ్ L

source: Front Welt Down Closing R
kn: ಫ್ರಂಟ್ ವೆಲ್ಟ್ ಡೌನ್ ಕ್ಲೋಸಿಂಗ್ R
ta: ஃப்ரண்ட் வெல்ட் டவுன் குளோசிங் R
te: ఫ్రంట్ వెల్ట్ డౌన్ క్లోజింగ్ R

source: Front Welt End Tucking L
kn: ಫ್ರಂಟ್ ವೆಲ್ಟ್ ಎಂಡ್ ಟಕ್ಕಿಂಗ್ L
ta: ஃப்ரண்ட் வெல்ட் எண்ட் டக்கிங் L
te: ఫ్రంట్ వెల్ట్ ఎండ్ టకింగ్ L

source: Front Welt End Tucking R
kn: ಫ್ರಂಟ್ ವೆಲ್ಟ್ ಎಂಡ್ ಟಕ್ಕಿಂಗ್ R
ta: ஃப்ரண்ட் வெல்ட் எண்ட் டக்கிங் R
te: ఫ్రంట్ వెల్ట్ ఎండ్ టకింగ్ R

source: Front Welt Iron
kn: ಫ್ರಂಟ್ ವೆಲ್ಟ್ ಐರನ್
ta: ஃப்ரண்ட் வெல்ட் அயர்ன்
te: ఫ్రంట్ వెల్ట్ ఐరన్

source: Front Welt Top Closing L
kn: ಫ್ರಂಟ್ ವೆಲ್ಟ್ ಟಾಪ್ ಕ್ಲೋಸಿಂಗ್ L
ta: ஃப்ரண்ட் வெல்ட் டாப் குளோசிங் L
te: ఫ్రంట్ వెల్ట్ టాప్ క్లోజింగ్ L

source: Front Welt Top Closing R
kn: ಫ್ರಂಟ್ ವೆಲ್ಟ್ ಟಾಪ್ ಕ್ಲೋಸಿಂಗ್ R
ta: ஃப்ரண்ட் வெல்ட் டாப் குளோசிங் R
te: ఫ్రంట్ వెల్ట్ టాప్ క్లోజింగ్ R

source: Front Welt Turning
kn: ಫ್ರಂಟ್ ವೆಲ್ಟ್ ಟರ್ನಿಂಗ್
ta: ஃப்ரண்ட் வெல்ட் டர்னிங்
te: ఫ్రంట్ వెల్ట్ టర్నింగ్

source: Front Zip Attach
kn: ಫ್ರಂಟ್ ಜಿಪ್ ಅಟ್ಯಾಚ್
ta: ஃப்ரண்ட் ஜிப் அட்டாச்
te: ఫ్రంట్ జిప్ అటాచ్

source: Hanger Loop Attach
kn: ಹ್ಯಾಂಗರ್ ಲೂಪ್ ಅಟ್ಯಾಚ್
ta: ஹேங்கர் லூப் அட்டாச்
te: హ్యాంగర్ లూప్ అటాచ్

source: Harmole Attach L
kn: ಹಾರ್ಮೋಲ್ ಅಟ್ಯಾಚ್ L
ta: ஹார்மோல் அட்டாச் L
te: హార్మోల్ అటాచ్ L

source: Harmole Iron
kn: ಹಾರ್ಮೋಲ್ ಐರನ್
ta: ஹார்மோல் அயர்ன்
te: హార్మోల్ ఐరన్

source: Inseam Folder
kn: ಇನ್‌ಸೀಮ್ ಫೋಲ್ಡರ್
ta: இன்சீம் ஃபோல்டர்
te: ఇన్‌సీమ్ ఫోల్డర్

source: Inseam O/L
kn: ಇನ್‌ಸೀಮ್ O/L
ta: இன்சீம் O/L
te: ఇన్‌సీమ్ O/L

source: Kaja Attach
kn: ಕಾಜಾ ಅಟ್ಯಾಚ್
ta: காஜா அட்டாச்
te: కాజా అటాచ్

source: Kaja Mark
kn: ಕಾಜಾ ಮಾರ್ಕ್
ta: காஜா மார்க்
te: కాజా మార్క్

source: Kaja Patti Button Patti Katcha Cutting
kn: ಕಾಜಾ ಪಟ್ಟಿ ಬಟನ್ ಪಟ್ಟಿ ಕಚ್ಚಾ ಕಟ್ಟಿಂಗ್
ta: காஜா பட்டி பட்டன் பட்டி கச்சா கட்டிங்
te: కాజా పట్టీ బటన్ పట్టీ కచ్చా కటింగ్

source: Kansai
kn: ಕಾನ್ಸಾಯ್
ta: கான்சாய்
te: కాన్సాయ్

source: Kansai End Tucking
kn: ಕಾನ್ಸಾಯ್ ಎಂಡ್ ಟಕ್ಕಿಂಗ್
ta: கான்சாய் எண்ட் டக்கிங்
te: కాన్సాయ్ ఎండ్ టకింగ్

source: Label Attach
kn: ಲೇಬಲ್ ಅಟ್ಯಾಚ್
ta: லேபிள் அட்டாச்
te: లేబుల్ అటాచ్

source: Label Cutting
kn: ಲೇಬಲ್ ಕಟ್ಟಿಂಗ್
ta: லேபிள் கட்டிங்
te: లేబుల్ కటింగ్

source: Leather Patch Attach
kn: ಲೆದರ್ ಪ್ಯಾಚ್ ಅಟ್ಯಾಚ್
ta: லெதர் பேட்ச் அட்டாச்
te: లెదర్ ప్యాచ్ అటాచ్

source: Left Print Dummy Stitch Side
kn: ಲೆಫ್ಟ್ ಪ್ರಿಂಟ್ ಡಮ್ಮಿ ಸ್ಟಿಚ್ ಸೈಡ್
ta: லெஃப்ட் பிரிண்ட் டம்மி ஸ்டிச் சைடு
te: లెఫ్ట్ ప్రింట్ డమ్మీ స్టిచ్ సైడ్

source: Left Side Attach Lining
kn: ಲೆಫ್ಟ್ ಸೈಡ್ ಅಟ್ಯಾಚ್ ಲೈನಿಂಗ್
ta: லெஃப்ட் சைடு அட்டாச் லைனிங்
te: లెఫ్ట్ సైడ్ అటాచ్ లైనింగ్

source: Left Side Attach Shell
kn: ಲೆಫ್ಟ್ ಸೈಡ್ ಅಟ್ಯಾಚ್ ಶೆಲ್
ta: லெஃப்ட் சைடு அட்டாச் ஷெல்
te: లెఫ్ట్ సైడ్ అటాచ్ షెల్

source: Left Side Attach Turning
kn: ಲೆಫ್ಟ್ ಸೈಡ್ ಅಟ್ಯಾಚ್ ಟರ್ನಿಂಗ್
ta: லெஃப்ட் சைடு அட்டாச் டர்னிங்
te: లెఫ్ట్ సైడ్ అటాచ్ టర్నింగ్

source: Lining & Body Tucking
kn: ಲೈನಿಂಗ್ & ಬಾಡಿ ಟಕ್ಕಿಂಗ್
ta: லைனிங் & பாடி டக்கிங்
te: లైనింగ్ & బాడీ టకింగ్

source: Lining Inside Kinnari
kn: ಲೈನಿಂಗ್ ಇನ್‌ಸೈಡ್ ಕಿನ್ನರಿ
ta: லைனிங் இன்சைடு கின்னரி
te: లైనింగ్ ఇన్‌సైడ్ కిన్నరి

source: Loop Attach
kn: ಲೂಪ್ ಅಟ್ಯಾಚ್
ta: லூப் அட்டாச்
te: లూప్ అటాచ్

source: Loop Attach H Cutting
kn: ಲೂಪ್ ಅಟ್ಯಾಚ್ H ಕಟ್ಟಿಂಗ್
ta: லூப் அட்டாச் H கட்டிங்
te: లూప్ అటాచ్ H కటింగ్

source: Loop Cut
kn: ಲೂಪ್ ಕಟ್
ta: லூப் கட்
te: లూప్ కట్

source: Loop Mark
kn: ಲೂಪ್ ಮಾರ್ಕ್
ta: லூப் மார்க்
te: లూప్ మార్క్

source: Loop Marking
kn: ಲೂಪ್ ಮಾರ್ಕಿಂಗ್
ta: லூப் மார்க்கிங்
te: లూప్ మార్కింగ్

source: Loop Ready
kn: ಲೂಪ್ ರೆಡಿ
ta: லூப் ரெடி
te: లూప్ రెడీ

source: Main & Washcare Label
kn: ಮೇನ್ & ವಾಶ್ ಕೇರ್ ಲೇಬಲ್
ta: மெயின் & வாஷ் கேர் லேபிள்
te: మెయిన్ & వాష్ కేర్ లేబుల్

source: Main Label Attach
kn: ಮೇನ್ ಲೇಬಲ್ ಅಟ್ಯಾಚ್
ta: மெயின் லேபிள் அட்டாச்
te: మెయిన్ లేబుల్ అటాచ్

source: Main Label Ready With Size Label
kn: ಮೇನ್ ಲೇಬಲ್ ರೆಡಿ ವಿತ್ ಸೈಜ್ ಲೇಬಲ್
ta: மெயின் லேபிள் ரெடி வித் சைஸ் லேபிள்
te: మెయిన్ లేబుల్ రెడీ విత్ సైజ్ లేబుల్

source: Mobilan Tape Attach Mesh Lining L
kn: ಮೊಬಿಲಾನ್ ಟೇಪ್ ಅಟ್ಯಾಚ್ ಮೆಷ್ ಲೈನಿಂಗ್ L
ta: மொபிலான் டேப் அட்டாச் மெஷ் லைனிங் L
te: మొబిలాన్ టేప్ అటాచ్ మెష్ లైనింగ్ L

source: Mobilan Tape Attach Mesh Lining R
kn: ಮೊಬಿಲಾನ್ ಟೇಪ್ ಅಟ್ಯಾಚ್ ಮೆಷ್ ಲೈನಿಂಗ್ R
ta: மொபிலான் டேப் அட்டாச் மெஷ் லைனிங் R
te: మొబిలాన్ టేప్ అటాచ్ మెష్ లైనింగ్ R

source: Moon Patch Attach
kn: ಮೂನ್ ಪ್ಯಾಚ್ ಅಟ್ಯಾಚ್
ta: மூன் பேட்ச் அட்டாச்
te: మూన్ ప్యాచ్ అటాచ్

source: Moon Patch Snatch
kn: ಮೂನ್ ಪ್ಯಾಚ್ ಸ್ನ್ಯಾಚ್
ta: மூன் பேட்ச் ஸ்னாட்ச்
te: మూన్ ప్యాచ్ స్నాచ్

source: Neck Band Iron
kn: ನೆಕ್ ಬ್ಯಾಂಡ್ ಐರನ್
ta: நெக் பேண்ட் அயர்ன்
te: నెక్ బ్యాండ్ ఐరన్

source: Peack Attach (L&R)
kn: ಪೀಕ್ ಅಟ್ಯಾಚ್ (L&R)
ta: பீக் அட்டாச் (L&R)
te: పీక్ అటాచ్ (L&R)

source: Pocket O/L End Tucking
kn: ಪಾಕೆಟ್ O/L ಎಂಡ್ ಟಕ್ಕಿಂಗ್
ta: பாக்கெட் O/L எண்ட் டக்கிங்
te: పాకెట్ O/L ఎండ్ టకింగ్

source: Pocket Tucking For Kansai
kn: ಪಾಕೆಟ್ ಟಕ್ಕಿಂಗ್ ಫಾರ್ ಕಾನ್ಸಾಯ್
ta: பாக்கெட் டக்கிங் ஃபார் கான்சாய்
te: పాకెట్ టకింగ్ ఫర్ కాన్సాయ్

source: Right Front Attach
kn: ರೈಟ್ ಫ್ರಂಟ್ ಅಟ್ಯಾಚ್
ta: ரைட் ஃப்ரண்ட் அட்டாச்
te: రైట్ ఫ్రంట్ అటాచ్

source: Right Side Attach Lining
kn: ರೈಟ್ ಸೈಡ್ ಅಟ್ಯಾಚ್ ಲೈನಿಂಗ್
ta: ரைட் சைடு அட்டாச் லைனிங்
te: రైట్ సైడ్ అటాచ్ లైనింగ్

source: Right Side Attach Shell
kn: ರೈಟ್ ಸೈಡ್ ಅಟ್ಯಾಚ್ ಶೆಲ್
ta: ரைட் சைடு அட்டாச் ஷெல்
te: రైట్ సైడ్ అటాచ్ షెల్

source: Right Side Attach Turning
kn: ರೈಟ್ ಸೈಡ್ ಅಟ್ಯಾಚ್ ಟರ್ನಿಂಗ್
ta: ரைட் சைடு அட்டாச் டர்னிங்
te: రైట్ సైడ్ అటాచ్ టర్నింగ్

source: Shoulder Attach Lining
kn: ಶೋಲ್ಡರ್ ಅಟ್ಯಾಚ್ ಲೈನಿಂಗ್
ta: ஷோல்டர் அட்டாச் லைனிங்
te: షోల్డర్ అటాచ్ లైనింగ్

source: Shoulder Attach Shell
kn: ಶೋಲ್ಡರ್ ಅಟ್ಯಾಚ್ ಶೆಲ್
ta: ஷோல்டர் அட்டாச் ஷெல்
te: షోల్డర్ అటాచ్ షెల్

source: Shoulder Kinnari
kn: ಶೋಲ್ಡರ್ ಕಿನ್ನರಿ
ta: ஷோல்டர் கின்னரி
te: షోల్డర్ కిన్నరి

source: Shoulder O/L
kn: ಶೋಲ್ಡರ್ O/L
ta: ஷோல்டர் O/L
te: షోల్డర్ O/L

source: Side 5Th O/L L
kn: ಸೈಡ್ 5Th O/L L
ta: சைடு 5Th O/L L
te: సైడ్ 5Th O/L L

source: Side 5Th O/L R
kn: ಸೈಡ್ 5Th O/L R
ta: சைடு 5Th O/L R
te: సైడ్ 5Th O/L R

source: Side Attach L
kn: ಸೈಡ್ ಅಟ್ಯಾಚ್ L
ta: சைடு அட்டாச் L
te: సైడ్ అటాచ్ L

source: Side Attach R
kn: ಸೈಡ್ ಅಟ್ಯಾಚ್ R
ta: சைடு அட்டாச் R
te: సైడ్ అటాచ్ R

source: Side D/N L
kn: ಸೈಡ್ D/N L
ta: சைடு D/N L
te: సైడ్ D/N L

source: Side D/N R
kn: ಸೈಡ್ D/N R
ta: சைடு D/N R
te: సైడ్ D/N R

source: Side Kinnari L
kn: ಸೈಡ್ ಕಿನ್ನರಿ L
ta: சைடு கின்னரி L
te: సైడ్ కిన్నరి L

source: Side Kinnari R
kn: ಸೈಡ್ ಕಿನ್ನರಿ R
ta: சைடு கின்னரி R
te: సైడ్ కిన్నరి R

source: Side O/L & Inseam O/L Mesh Lining
kn: ಸೈಡ್ O/L & ಇನ್‌ಸೀಮ್ O/L ಮೆಷ್ ಲೈನಿಂಗ್
ta: சைடு O/L & இன்சீம் O/L மெஷ் லைனிங்
te: సైడ్ O/L & ఇన్‌సీమ్ O/L మెష్ లైనింగ్

source: Side O/L 5Th L
kn: ಸೈಡ್ O/L 5Th L
ta: சைடு O/L 5Th L
te: సైడ్ O/L 5Th L

source: Side O/L 5Th R
kn: ಸೈಡ್ O/L 5Th R
ta: சைடு O/L 5Th R
te: సైడ్ O/L 5Th R

source: Side O/L L
kn: ಸೈಡ್ O/L L
ta: சைடு O/L L
te: సైడ్ O/L L

source: Side O/L R
kn: ಸೈಡ್ O/L R
ta: சைடு O/L R
te: సైడ్ O/L R

source: Side Overlock L
kn: ಸೈಡ್ ಓವರ್‌ಲಾಕ್ L
ta: சைடு ஓவர்லாக் L
te: సైడ్ ఓవర్‌లాక్ L

source: Side Overlock R
kn: ಸೈಡ್ ಓವರ್‌ಲಾಕ್ R
ta: சைடு ஓவர்லாக் R
te: సైడ్ ఓవర్‌లాక్ R

source: Side Pointed L
kn: ಸೈಡ್ ಪಾಯಿಂಟೆಡ್ L
ta: சைடு பாயின்டட் L
te: సైడ్ పాయింటెడ్ L

source: Side Pointed R
kn: ಸೈಡ್ ಪಾಯಿಂಟೆಡ್ R
ta: சைடு பாயின்டட் R
te: సైడ్ పాయింటెడ్ R

source: Side Up & Down Marking L
kn: ಸೈಡ್ ಅಪ್ & ಡೌನ್ ಮಾರ್ಕಿಂಗ್ L
ta: சைடு அப் & டவுன் மார்க்கிங் L
te: సైడ్ అప్ & డౌన్ మార్కింగ్ L

source: Side Up & Down Marking R
kn: ಸೈಡ್ ಅಪ್ & ಡೌನ್ ಮಾರ್ಕಿಂಗ್ R
ta: சைடு அப் & டவுன் மார்க்கிங் R
te: సైడ్ అప్ & డౌన్ మార్కింగ్ R

source: Sleeve 3 Th O/L L
kn: ಸ್ಲೀವ್ 3 Th O/L L
ta: ஸ்லீவ் 3 Th O/L L
te: స్లీవ్ 3 Th O/L L

source: Sleeve 3 Th O/L R
kn: ಸ್ಲೀವ್ 3 Th O/L R
ta: ஸ்லீவ் 3 Th O/L R
te: స్లీవ్ 3 Th O/L R

source: Sleeve Armhole Pointed L
kn: ಸ್ಲೀವ್ ಆರ್ಮ್‌ಹೋಲ್ ಪಾಯಿಂಟೆಡ್ L
ta: ஸ்லீவ் ஆம்ஹோல் பாயின்டட் L
te: స్లీవ్ ఆర్మ్‌హోల్ పాయింటెడ్ L

source: Sleeve Armhole Pointed R
kn: ಸ್ಲೀವ್ ಆರ್ಮ್‌ಹೋಲ್ ಪಾಯಿಂಟೆಡ್ R
ta: ஸ்லீவ் ஆம்ஹோல் பாயின்டட் R
te: స్లీవ్ ఆర్మ్‌హోల్ పాయింటెడ్ R

source: Sleeve Armhole Snatch
kn: ಸ್ಲೀವ್ ಆರ್ಮ್‌ಹೋಲ್ ಸ್ನ್ಯಾಚ್
ta: ஸ்லீவ் ஆம்ஹோல் ஸ்னாட்ச்
te: స్లీవ్ ఆర్మ్‌హోల్ స్నాచ్

source: Sleeve Attach L
kn: ಸ್ಲೀವ್ ಅಟ್ಯಾಚ್ L
ta: ஸ்லீவ் அட்டாச் L
te: స్లీవ్ అటాచ్ L

source: Sleeve Attach R
kn: ಸ್ಲೀವ್ ಅಟ್ಯಾಚ್ R
ta: ஸ்லீவ் அட்டாச் R
te: స్లీవ్ అటాచ్ R

source: Sleeve Flacket Pipeing Joint
kn: ಸ್ಲೀವ್ ಫ್ಲಾಕೆಟ್ ಪೈಪಿಂಗ್ ಜಾಯಿಂಟ್
ta: ஸ்லீவ் ஃப்ளாக்கெட் பைப்பிங் ஜாயின்ட்
te: స్లీవ్ ఫ్లాకెట్ పైపింగ్ జాయింట్

source: Sleeve Flacket Tucking
kn: ಸ್ಲೀವ್ ಫ್ಲಾಕೆಟ್ ಟಕ್ಕಿಂಗ್
ta: ஸ்லீவ் ஃப்ளாக்கெட் டக்கிங்
te: స్లీవ్ ఫ్లాకెట్ టకింగ్

source: Sleeve Folder
kn: ಸ್ಲೀವ್ ಫೋಲ್ಡರ್
ta: ஸ்லீவ் ஃபோல்டர்
te: స్లీవ్ ఫోల్డర్

source: Sleeve Setting
kn: ಸ್ಲೀವ್ ಸೆಟ್ಟಿಂಗ್
ta: ஸ்லீவ் செட்டிங்
te: స్లీవ్ సెట్టింగ్

source: Small Bow Center Tucking
kn: ಸ್ಮಾಲ್ ಬೋ ಸೆಂಟರ್ ಟಕ್ಕಿಂಗ್
ta: ஸ்மால் போ சென்டர் டக்கிங்
te: స్మాల్ బో సెంటర్ టకింగ్

source: Small Bow Left Tucking
kn: ಸ್ಮಾಲ್ ಬೋ ಲೆಫ್ಟ್ ಟಕ್ಕಿಂಗ್
ta: ஸ்மால் போ லெஃப்ட் டக்கிங்
te: స్మాల్ బో లెఫ్ట్ టకింగ్

source: Small Bow Right Tucking
kn: ಸ್ಮಾಲ್ ಬೋ ರೈಟ್ ಟಕ್ಕಿಂಗ್
ta: ஸ்மால் போ ரைட் டக்கிங்
te: స్మాల్ బో రైట్ టకింగ్

source: Small Bow Turning
kn: ಸ್ಮಾಲ್ ಬೋ ಟರ್ನಿಂಗ್
ta: ஸ்மால் போ டர்னிங்
te: స్మాల్ బో టర్నింగ్

source: Tie Folder
kn: ಟೈ ಫೋಲ್ಡರ್
ta: டை ஃபோல்டர்
te: టై ఫోల్డర్

source: Tie Joint
kn: ಟೈ ಜಾಯಿಂಟ್
ta: டை ஜாயின்ட்
te: టై జాయింట్

source: Tie Kinnari L
kn: ಟೈ ಕಿನ್ನರಿ L
ta: டை கின்னரி L
te: టై కిన్నరి L

source: Tie Kinnari R
kn: ಟೈ ಕಿನ್ನರಿ R
ta: டை கின்னரி R
te: టై కిన్నరి R

source: Total Garment Turning
kn: ಟೋಟಲ್ ಗಾರ್ಮೆಂಟ್ ಟರ್ನಿಂಗ್
ta: டோட்டல் கார்மென்ட் டர்னிங்
te: టోటల్ గార్మెంట్ టర్నింగ్

source: W/B Setting
kn: W/B ಸೆಟ್ಟಿಂಗ್
ta: W/B செட்டிங்
te: W/B సెట్టింగ్

source: Waist Band Attach
kn: ವೇಸ್ಟ್ ಬ್ಯಾಂಡ್ ಅಟ್ಯಾಚ್
ta: வெயிஸ்ட் பேண்ட் அட்டாச்
te: వెయిస్ట్ బ్యాండ్ అటాచ్

source: Waist Band Cutting & Mark
kn: ವೇಸ್ಟ್ ಬ್ಯಾಂಡ್ ಕಟ್ಟಿಂಗ್ & ಮಾರ್ಕ್
ta: வெயிஸ்ட் பேண்ட் கட்டிங் & மார்க்
te: వెయిస్ట్ బ్యాండ్ కటింగ్ & మార్క్

source: Waist Band Down Folder (Fuseing)
kn: ವೇಸ್ಟ್ ಬ್ಯಾಂಡ್ ಡೌನ್ ಫೋಲ್ಡರ್ (ಫ್ಯೂಸಿಂಗ್)
ta: வெயிஸ்ட் பேண்ட் டவுன் ஃபோல்டர் (ஃபியூசிங்)
te: వెయిస్ట్ బ్యాండ్ డౌన్ ఫోల్డర్ (ఫ్యూజింగ్)

source: Waist Band Down Folder Tucking For Fusing
kn: ವೇಸ್ಟ್ ಬ್ಯಾಂಡ್ ಡೌನ್ ಫೋಲ್ಡರ್ ಟಕ್ಕಿಂಗ್ ಫಾರ್ ಫ್ಯೂಸಿಂಗ್
ta: வெயிஸ்ட் பேண்ட் டவுன் ஃபோல்டர் டக்கிங் ஃபார் ஃபியூசிங்
te: వెయిస్ట్ బ్యాండ్ డౌన్ ఫోల్డర్ టకింగ్ ఫర్ ఫ్యూజింగ్

source: Waist Band Down Kinnari
kn: ವೇಸ್ಟ್ ಬ್ಯಾಂಡ್ ಡೌನ್ ಕಿನ್ನರಿ
ta: வெயிஸ்ட் பேண்ட் டவுன் கின்னரி
te: వెయిస్ట్ బ్యాండ్ డౌన్ కిన్నరి

source: Waist Band Dummy Tucking
kn: ವೇಸ್ಟ್ ಬ್ಯಾಂಡ್ ಡಮ್ಮಿ ಟಕ್ಕಿಂಗ್
ta: வெயிஸ்ட் பேண்ட் டம்மி டக்கிங்
te: వెయిస్ట్ బ్యాండ్ డమ్మీ టకింగ్

source: Waist Band Elastic Joint
kn: ವೇಸ್ಟ್ ಬ್ಯಾಂಡ್ ಎಲಾಸ್ಟಿಕ್ ಜಾಯಿಂಟ್
ta: வெயிஸ்ட் பேண்ட் எலாஸ்டிக் ஜாயின்ட்
te: వెయిస్ట్ బ్యాండ్ ఎలాస్టిక్ జాయింట్

source: Waist Band Elastic Tucking (4)
kn: ವೇಸ್ಟ್ ಬ್ಯಾಂಡ್ ಎಲಾಸ್ಟಿಕ್ ಟಕ್ಕಿಂಗ್ (4)
ta: வெயிஸ்ட் பேண்ட் எலாஸ்டிக் டக்கிங் (4)
te: వెయిస్ట్ బ్యాండ్ ఎలాస్టిక్ టకింగ్ (4)

source: Waist Band End Closing L
kn: ವೇಸ್ಟ್ ಬ್ಯಾಂಡ್ ಎಂಡ್ ಕ್ಲೋಸಿಂಗ್ L
ta: வெயிஸ்ட் பேண்ட் எண்ட் குளோசிங் L
te: వెయిస్ట్ బ్యాండ్ ఎండ్ క్లోజింగ్ L

source: Waist Band End Closing R
kn: ವೇಸ್ಟ್ ಬ್ಯಾಂಡ್ ಎಂಡ್ ಕ್ಲೋಸಿಂಗ್ R
ta: வெயிஸ்ட் பேண்ட் எண்ட் குளோசிங் R
te: వెయిస్ట్ బ్యాండ్ ఎండ్ క్లోజింగ్ R

source: Waist Band Fit &Main Label Marking
kn: ವೇಸ್ಟ್ ಬ್ಯಾಂಡ್ ಫಿಟ್ &ಮೇನ್ ಲೇಬಲ್ ಮಾರ್ಕಿಂಗ್
ta: வெயிஸ்ட் பேண்ட் ஃபிட் &மெயின் லேபிள் மார்க்கிங்
te: వెయిస్ట్ బ్యాండ్ ఫిట్ &మెయిన్ లేబుల్ మార్కింగ్

source: Waist Band Fit Label Attach
kn: ವೇಸ್ಟ್ ಬ್ಯಾಂಡ್ ಫಿಟ್ ಲೇಬಲ್ ಅಟ್ಯಾಚ್
ta: வெயிஸ்ட் பேண்ட் ஃபிட் லேபிள் அட்டாச்
te: వెయిస్ట్ బ్యాండ్ ఫిట్ లేబుల్ అటాచ్

source: Waist Band Iron
kn: ವೇಸ್ಟ್ ಬ್ಯಾಂಡ್ ಐರನ್
ta: வெயிஸ்ட் பேண்ட் அயர்ன்
te: వెయిస్ట్ బ్యాండ్ ఐరన్

source: Waist Band Joint
kn: ವೇಸ್ಟ್ ಬ್ಯಾಂಡ್ ಜಾಯಿಂಟ್
ta: வெயிஸ்ட் பேண்ட் ஜாயின்ட்
te: వెయిస్ట్ బ్యాండ్ జాయింట్

source: Waist Band Kansai
kn: ವೇಸ್ಟ್ ಬ್ಯಾಂಡ್ ಕಾನ್ಸಾಯ್
ta: வெயிஸ்ட் பேண்ட் கான்சாய்
te: వెయిస్ట్ బ్యాండ్ కాన్సాయ్

source: Waist Band Main Label Attach
kn: ವೇಸ್ಟ್ ಬ್ಯಾಂಡ್ ಮೇನ್ ಲೇಬಲ್ ಅಟ್ಯಾಚ್
ta: வெயிஸ்ட் பேண்ட் மெயின் லேபிள் அட்டாச்
te: వెయిస్ట్ బ్యాండ్ మెయిన్ లేబుల్ అటాచ్

source: Waist Band Mesh Lining & Body O/L
kn: ವೇಸ್ಟ್ ಬ್ಯಾಂಡ್ ಮೆಷ್ ಲೈನಿಂಗ್ & ಬಾಡಿ O/L
ta: வெயிஸ்ட் பேண்ட் மெஷ் லைனிங் & பாடி O/L
te: వెయిస్ట్ బ్యాండ్ మెష్ లైనింగ్ & బాడీ O/L

source: Waist Band Mesh Lining Attach
kn: ವೇಸ್ಟ್ ಬ್ಯಾಂಡ್ ಮೆಷ್ ಲೈನಿಂಗ್ ಅಟ್ಯಾಚ್
ta: வெயிஸ்ட் பேண்ட் மெஷ் லைனிங் அட்டாச்
te: వెయిస్ట్ బ్యాండ్ మెష్ లైనింగ్ అటాచ్

source: Waist Band Mouth Cutting
kn: ವೇಸ್ಟ್ ಬ್ಯಾಂಡ್ ಮೌತ್ ಕಟ್ಟಿಂಗ್
ta: வெயிஸ்ட் பேண்ட் மவுத் கட்டிங்
te: వెయిస్ట్ బ్యాండ్ మౌత్ కటింగ్

source: Waist Band Mouth Finishing Cutting
kn: ವೇಸ್ಟ್ ಬ್ಯಾಂಡ್ ಮೌತ್ ಫಿನಿಶಿಂಗ್ ಕಟ್ಟಿಂಗ್
ta: வெயிஸ்ட் பேண்ட் மவுத் ஃபினிஷிங் கட்டிங்
te: వెయిస్ట్ బ్యాండ్ మౌత్ ఫినిషింగ్ కటింగ్

source: Waist Band Mouth Finishing L
kn: ವೇಸ್ಟ್ ಬ್ಯಾಂಡ್ ಮೌತ್ ಫಿನಿಶಿಂಗ್ L
ta: வெயிஸ்ட் பேண்ட் மவுத் ஃபினிஷிங் L
te: వెయిస్ట్ బ్యాండ్ మౌత్ ఫినిషింగ్ L

source: Waist Band Mouth Finishing Marking
kn: ವೇಸ್ಟ್ ಬ್ಯಾಂಡ್ ಮೌತ್ ಫಿನಿಶಿಂಗ್ ಮಾರ್ಕಿಂಗ್
ta: வெயிஸ்ட் பேண்ட் மவுத் ஃபினிஷிங் மார்க்கிங்
te: వెయిస్ట్ బ్యాండ్ మౌత్ ఫినిషింగ్ మార్కింగ్

source: Waist Band Mouth Finishing R
kn: ವೇಸ್ಟ್ ಬ್ಯಾಂಡ್ ಮೌತ್ ಫಿನಿಶಿಂಗ್ R
ta: வெயிஸ்ட் பேண்ட் மவுத் ஃபினிஷிங் R
te: వెయిస్ట్ బ్యాండ్ మౌత్ ఫినిషింగ్ R

source: Waist Band Piping Attach
kn: ವೇಸ್ಟ್ ಬ್ಯಾಂಡ್ ಪೈಪಿಂಗ್ ಅಟ್ಯಾಚ್
ta: வெயிஸ்ட் பேண்ட் பைப்பிங் அட்டாச்
te: వెయిస్ట్ బ్యాండ్ పైపింగ్ అటాచ్

source: Waist Band Pocket Bag Tucking (2)
kn: ವೇಸ್ಟ್ ಬ್ಯಾಂಡ್ ಪಾಕೆಟ್ ಬ್ಯಾಗ್ ಟಕ್ಕಿಂಗ್ (2)
ta: வெயிஸ்ட் பேண்ட் பாக்கெட் பேக் டக்கிங் (2)
te: వెయిస్ట్ బ్యాండ్ పాకెట్ బ్యాగ్ టకింగ్ (2)

source: Waist Band Ready Stitch
kn: ವೇಸ್ಟ್ ಬ್ಯಾಂಡ್ ರೆಡಿ ಸ್ಟಿಚ್
ta: வெயிஸ்ட் பேண்ட் ரெடி ஸ்டிச்
te: వెయిస్ట్ బ్యాండ్ రెడీ స్టిచ్

source: Waist Band Reinforcement Attach
kn: ವೇಸ್ಟ್ ಬ್ಯಾಂಡ್ ರೀಇನ್‌ಫೋರ್ಸ್‌ಮೆಂಟ್ ಅಟ್ಯಾಚ್
ta: வெயிஸ்ட் பேண்ட் ரீஇன்ஃபோர்ஸ்மென்ட் அட்டாச்
te: వెయిస్ట్ బ్యాండ్ రీఇన్‌ఫోర్స్‌మెంట్ అటాచ్

source: Waist Band Size Setting
kn: ವೇಸ್ಟ್ ಬ್ಯಾಂಡ್ ಸೈಜ್ ಸೆಟ್ಟಿಂಗ್
ta: வெயிஸ்ட் பேண்ட் சைஸ் செட்டிங்
te: వెయిస్ట్ బ్యాండ్ సైజ్ సెట్టింగ్

source: Waist Band Top Folder (Fuseing)
kn: ವೇಸ್ಟ್ ಬ್ಯಾಂಡ್ ಟಾಪ್ ಫೋಲ್ಡರ್ (ಫ್ಯೂಸಿಂಗ್)
ta: வெயிஸ்ட் பேண்ட் டாப் ஃபோல்டர் (ஃபியூசிங்)
te: వెయిస్ట్ బ్యాండ్ టాప్ ఫోల్డర్ (ఫ్యూజింగ్)

source: Waist Band Top Folder Tucking For Fusing
kn: ವೇಸ್ಟ್ ಬ್ಯಾಂಡ್ ಟಾಪ್ ಫೋಲ್ಡರ್ ಟಕ್ಕಿಂಗ್ ಫಾರ್ ಫ್ಯೂಸಿಂಗ್
ta: வெயிஸ்ட் பேண்ட் டாப் ஃபோல்டர் டக்கிங் ஃபார் ஃபியூசிங்
te: వెయిస్ట్ బ్యాండ్ టాప్ ఫోల్డర్ టకింగ్ ఫర్ ఫ్యూజింగ్

source: Waist Band Top Kinnari
kn: ವೇಸ್ಟ್ ಬ್ಯಾಂಡ್ ಟಾಪ್ ಕಿನ್ನರಿ
ta: வெயிஸ்ட் பேண்ட் டாப் கின்னரி
te: వెయిస్ట్ బ్యాండ్ టాప్ కిన్నరి

source: Wash Care Label Attach With Pouch
kn: ವಾಶ್ ಕೇರ್ ಲೇಬಲ್ ಅಟ್ಯಾಚ್ ವಿತ್ ಪೌಚ್
ta: வாஷ் கேர் லேபிள் அட்டாச் வித் பவுச்
te: వాష్ కేర్ లేబుల్ అటాచ్ విత్ పౌచ్

source: Washcare Label Attach
kn: ವಾಶ್ ಕೇರ್ ಲೇಬಲ್ ಅಟ್ಯಾಚ್
ta: வாஷ் கேர் லேபிள் அட்டாச்
te: వాష్ కేర్ లేబుల్ అటాచ్

source: Welcrow Attach L
kn: ವೆಲ್ಕ್ರೋ ಅಟ್ಯಾಚ್ L
ta: வெல்க்ரோ அட்டாச் L
te: వెల్క్రో అటాచ్ L

source: Welcrow Attach R
kn: ವೆಲ್ಕ್ರೋ ಅಟ್ಯಾಚ್ R
ta: வெல்க்ரோ அட்டாச் R
te: వెల్క్రో అటాచ్ R
