Repository: srividhyau/payday
Catalog: locale/*/LC_MESSAGES/django.po
Languages: kn, ta, te

source: Select style
kn: ಸ್ಟೈಲ್ ಆಯ್ಕೆಮಾಡಿ
ta: ஸ்டைலைத் தேர்ந்தெடுக்கவும்
te: స్టైల్‌ను ఎంచుకోండి

source: Change style
kn: ಸ್ಟೈಲ್ ಬದಲಾಯಿಸಿ
ta: ஸ்டைலை மாற்று
te: స్టైల్ మార్చండి

source: Operation
kn: ಆಪರೇಷನ್
ta: ஆபரேஷன்
te: ఆపరేషన్

source: Search operation…
kn: ಆಪರೇಷನ್ ಹುಡುಕಿ…
ta: ஆபரேஷனைத் தேடு…
te: ఆపరేషన్ వెతకండి…

source: Pieces
kn: ಪೀಸ್‌ಗಳು
ta: பீஸ்
te: పీసులు

source: (Order Qty: %(qty)s)
kn: (ಆರ್ಡರ್ ಪ್ರಮಾಣ: %(qty)s)
ta: (ஆர்டர் எண்ணிக்கை: %(qty)s)
te: (ఆర్డర్ సంఖ్య: %(qty)s)

source: Submit
kn: ಸಲ್ಲಿಸಿ
ta: சமர்ப்பி
te: సమర్పించు

source: Update
kn: ಅಪ್‌ಡೇಟ್
ta: புதுப்பி
te: అప్‌డేట్

source: Log production
kn: ಉತ್ಪಾದನೆಯನ್ನು ದಾಖಲಿಸಿ
ta: உற்பத்தியைப் பதிவு செய்
te: ఉత్పత్తిని నమోదు చేయండి

source: No production has been set up for this month yet — check with your supervisor.
kn: ಈ ತಿಂಗಳಿಗೆ ಉತ್ಪಾದನೆಯನ್ನು ಇನ್ನೂ ಸೆಟ್ ಮಾಡಿಲ್ಲ — ನಿಮ್ಮ ಸೂಪರ್‌ವೈಸರ್ ಅವರನ್ನು ಕೇಳಿ.
ta: இந்த மாதத்திற்கான உற்பத்தி இன்னும் அமைக்கப்படவில்லை — உங்கள் சூப்பர்வைசரிடம் கேளுங்கள்.
te: ఈ నెలకు ఉత్పత్తి ఇంకా సెటప్ చేయలేదు — మీ సూపర్‌వైజర్‌ను అడగండి.

source: No style has started running yet.
kn: ಯಾವ ಸ್ಟೈಲ್ ಕೂಡ ಇನ್ನೂ ಪ್ರಾರಂಭವಾಗಿಲ್ಲ.
ta: எந்த ஸ்டைலும் இன்னும் தொடங்கவில்லை.
te: ఇంకా ఏ స్టైల్ ప్రారంభం కాలేదు.

source: Nothing to log right now.
kn: ಈಗ ದಾಖಲಿಸಲು ಏನೂ ಇಲ್ಲ.
ta: இப்போது பதிவு செய்ய எதுவும் இல்லை.
te: ఇప్పుడు నమోదు చేయడానికి ఏమీ లేదు.

source: Logged this month
kn: ಈ ತಿಂಗಳು ದಾಖಲಿಸಿದವು
ta: இந்த மாதம் பதிவு செய்தவை
te: ఈ నెల నమోదు చేసినవి

source: Made a mistake? Ask your supervisor — this can't be edited here.
kn: ತಪ್ಪಾಯಿತೇ? ನಿಮ್ಮ ಸೂಪರ್‌ವೈಸರ್ ಅವರನ್ನು ಕೇಳಿ — ಇಲ್ಲಿ ಬದಲಾಯಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ.
ta: தவறு செய்துவிட்டீர்களா? உங்கள் சூப்பர்வைசரிடம் கேளுங்கள் — இங்கே திருத்த முடியாது.
te: పొరపాటు చేశారా? మీ సూపర్‌వైజర్‌ను అడగండి — ఇక్కడ మార్చలేరు.

source: Corrected
kn: ಸರಿಪಡಿಸಲಾಗಿದೆ
ta: திருத்தப்பட்டது
te: సరిచేయబడింది

source: You entered
kn: ನೀವು ಹಾಕಿದ್ದು
ta: நீங்கள் உள்ளிட்டது
te: మీరు నమోదు చేసింది

source: Supervisor
kn: ಸೂಪರ್‌ವೈಸರ್
ta: சூப்பர்வைசர்
te: సూపర్‌వైజర్

source: Close
kn: ಮುಚ್ಚಿ
ta: மூடு
te: మూసివేయి

source: Logged so far:
kn: ಇಲ್ಲಿಯವರೆಗೆ ದಾಖಲಾದದ್ದು:
ta: இதுவரை பதிவு:
te: ఇప్పటివరకు నమోదు:

source: Search and pick an operation first.
kn: ಮೊದಲು ಆಪರೇಷನ್ ಹುಡುಕಿ ಆಯ್ಕೆಮಾಡಿ.
ta: முதலில் ஆபரேஷனைத் தேடி தேர்ந்தெடுக்கவும்.
te: ముందు ఆపరేషన్‌ను వెతికి ఎంచుకోండి.

source: Tap a day in the calendar above first.
kn: ಮೊದಲು ಮೇಲಿನ ಕ್ಯಾಲೆಂಡರ್‌ನಲ್ಲಿ ಒಂದು ದಿನವನ್ನು ಒತ್ತಿ.
ta: முதலில் மேலே உள்ள நாட்காட்டியில் ஒரு நாளைத் தொடவும்.
te: ముందు పైన క్యాలెండర్‌లో ఒక రోజును తాకండి.

source: Front
kn: ಫ್ರಂಟ್
ta: ஃப்ரண்ட்
te: ఫ్రంట్

source: Bow
kn: ಬೋ
ta: போ
te: బో

source: Assembly
kn: ಅಸೆಂಬ್ಲಿ
ta: அசெம்பிளி
te: అసెంబ్లీ

source: Back
kn: ಬ್ಯಾಕ್
ta: பேக்
te: బ్యాక్

source: Other
kn: ಇತರೆ
ta: மற்றவை
te: ఇతర

source: today
kn: ಇಂದು
ta: இன்று
te: ఈరోజు

source: yesterday
kn: ನಿನ್ನೆ
ta: நேற்று
te: నిన్న

source: Pick a date in the calendar first.
kn: ಮೊದಲು ಕ್ಯಾಲೆಂಡರ್‌ನಲ್ಲಿ ದಿನಾಂಕವನ್ನು ಆಯ್ಕೆಮಾಡಿ.
ta: முதலில் நாட்காட்டியில் ஒரு தேதியைத் தேர்ந்தெடுக்கவும்.
te: ముందు క్యాలెండర్‌లో తేదీని ఎంచుకోండి.

source: %(style)s wasn't running yet on %(day)s.
kn: %(day)s ರಂದು %(style)s ಇನ್ನೂ ನಡೆಯುತ್ತಿರಲಿಲ್ಲ.
ta: %(day)s அன்று %(style)s இன்னும் தொடங்கவில்லை.
te: %(day)s నాడు %(style)s ఇంకా నడవడం లేదు.

source: Enter how many pieces you made.
kn: ನೀವು ಎಷ್ಟು ಪೀಸ್ ಮಾಡಿದ್ದೀರಿ ಎಂದು ನಮೂದಿಸಿ.
ta: எத்தனை பீஸ் செய்தீர்கள் என்பதை உள்ளிடவும்.
te: ఎన్ని పీసులు చేశారో నమోదు చేయండి.

source: You already logged this for %(day)s — ask your supervisor if it needs to change.
kn: %(day)s ಕ್ಕೆ ಇದನ್ನು ಈಗಾಗಲೇ ದಾಖಲಿಸಿದ್ದೀರಿ — ಬದಲಾಯಿಸಬೇಕಾದರೆ ನಿಮ್ಮ ಸೂಪರ್‌ವೈಸರ್ ಅವರನ್ನು ಕೇಳಿ.
ta: %(day)s க்கு இதை ஏற்கனவே பதிவு செய்துவிட்டீர்கள் — மாற்ற வேண்டுமெனில் உங்கள் சூப்பர்வைசரிடம் கேளுங்கள்.
te: %(day)s కి ఇది ఇప్పటికే నమోదు చేశారు — మార్చాలంటే మీ సూపర్‌వైజర్‌ను అడగండి.

source: That would bring the total to %(total)s, more than the %(planned)s planned for this. Check with your supervisor.
kn: ಇದರಿಂದ ಒಟ್ಟು %(total)s ಆಗುತ್ತದೆ, ಇದು ಯೋಜಿಸಿದ %(planned)s ಗಿಂತ ಹೆಚ್ಚು. ನಿಮ್ಮ ಸೂಪರ್‌ವೈಸರ್ ಅವರನ್ನು ಕೇಳಿ.
ta: இதனால் மொத்தம் %(total)s ஆகும், இதற்கான திட்டம் %(planned)s. உங்கள் சூப்பர்வைசரிடம் கேளுங்கள்.
te: దీనితో మొత్తం %(total)s అవుతుంది, ఇది ప్లాన్ చేసిన %(planned)s కంటే ఎక్కువ. మీ సూపర్‌వైజర్‌ను అడగండి.

source: Updated %(op)s for %(day)s to %(qty)s.
kn: %(day)s ಕ್ಕೆ %(op)s ಅನ್ನು %(qty)s ಗೆ ಅಪ್‌ಡೇಟ್ ಮಾಡಲಾಗಿದೆ.
ta: %(day)s க்கான %(op)s %(qty)s ஆக புதுப்பிக்கப்பட்டது.
te: %(day)s కి %(op)s ను %(qty)s గా అప్‌డేట్ చేశాం.

source: You already logged this for %(day)s.
kn: %(day)s ಕ್ಕೆ ಇದನ್ನು ಈಗಾಗಲೇ ದಾಖಲಿಸಿದ್ದೀರಿ.
ta: %(day)s க்கு இதை ஏற்கனவே பதிவு செய்துவிட்டீர்கள்.
te: %(day)s కి ఇది ఇప్పటికే నమోదు చేశారు.

source: Logged %(qty)s for %(op)s.
kn: %(op)s ಗೆ %(qty)s ದಾಖಲಿಸಲಾಗಿದೆ.
ta: %(op)s க்கு %(qty)s பதிவு செய்யப்பட்டது.
te: %(op)s కి %(qty)s నమోదు చేయబడింది.

source: Back Bottom Lining Kinnari
kn: ಬ್ಯಾಕ್ ಬಾಟಮ್ ಲೈನಿಂಗ್ ಕಿನ್ನರಿ
ta: பேக் பாட்டம் லைனிங் கின்னரி
te: బ్యాక్ బాటమ్ లైనింగ్ కిన్నరి

source: Back Bottom Shell & Lining Attach
kn: ಬ್ಯಾಕ್ ಬಾಟಮ್ ಶೆಲ್ & ಲೈನಿಂಗ್ ಅಟ್ಯಾಚ್
ta: பேக் பாட்டம் ஷெல் & லைனிங் அட்டாச்
te: బ్యాక్ బాటమ్ షెల్ & లైనింగ్ అటాచ్

source: Back Dart Attach
kn: ಬ್ಯಾಕ್ ಡಾರ್ಟ್ ಅಟ್ಯಾಚ್
ta: பேக் டார்ட் அட்டாச்
te: బ్యాక్ డార్ట్ అటాచ్

source: Back Dart Iron
kn: ಬ್ಯಾಕ್ ಡಾರ್ಟ್ ಐರನ್
ta: பேக் டார்ட் அயர்ன்
te: బ్యాక్ డార్ట్ ఐరన్

source: Back Dart Mark
kn: ಬ್ಯಾಕ್ ಡಾರ್ಟ್ ಮಾರ್ಕ್
ta: பேக் டார்ட் மார்க்
te: బ్యాక్ డార్ట్ మార్క్

source: Back Harmole Attach L
kn: ಬ್ಯಾಕ್ ಹಾರ್ಮೋಲ್ ಅಟ್ಯಾಚ್ L
ta: பேக் ஹார்மோல் அட்டாச் L
te: బ్యాక్ హార్మోల్ అటాచ్ L

source: Back Harmole Attach R
kn: ಬ್ಯಾಕ್ ಹಾರ್ಮೋಲ್ ಅಟ್ಯಾಚ್ R
ta: பேக் ஹார்மோல் அட்டாச் R
te: బ్యాక్ హార్మోల్ అటాచ్ R

source: Back Harmole Kinnari L
kn: ಬ್ಯಾಕ್ ಹಾರ್ಮೋಲ್ ಕಿನ್ನರಿ L
ta: பேக் ஹார்மோல் கின்னரி L
te: బ్యాక్ హార్మోల్ కిన్నరి L

source: Back Harmole Kinnari R
kn: ಬ್ಯಾಕ್ ಹಾರ್ಮೋಲ್ ಕಿನ್ನರಿ R
ta: பேக் ஹார்மோல் கின்னரி R
te: బ్యాక్ హార్మోల్ కిన్నరి R

source: Back Lining Dart Attach (2)
kn: ಬ್ಯಾಕ್ ಲೈನಿಂಗ್ ಡಾರ್ಟ್ ಅಟ್ಯಾಚ್ (2)
ta: பேக் லைனிங் டார்ட் அட்டாச் (2)
te: బ్యాక్ లైనింగ్ డార్ట్ అటాచ్ (2)

source: Back Main & Washcare Label Attach
kn: ಬ್ಯಾಕ್ ಮೇನ್ & ವಾಶ್ ಕೇರ್ ಲೇಬಲ್ ಅಟ್ಯಾಚ್
ta: பேக் மெயின் & வாஷ் கேர் லேபிள் அட்டாச்
te: బ్యాక్ మెయిన్ & వాష్ కేర్ లేబుల్ అటాచ్

source: Back Neck Attach Shell & Lining Attach
kn: ಬ್ಯಾಕ್ ನೆಕ್ ಅಟ್ಯಾಚ್ ಶೆಲ್ & ಲೈನಿಂಗ್ ಅಟ್ಯಾಚ್
ta: பேக் நெக் அட்டாச் ஷெல் & லைனிங் அட்டாச்
te: బ్యాక్ నెక్ అటాచ్ షెల్ & లైనింగ్ అటాచ్

source: Back Neck Kinnari Lining
kn: ಬ್ಯಾಕ್ ನೆಕ್ ಕಿನ್ನರಿ ಲೈನಿಂಗ್
ta: பேக் நெக் கின்னரி லைனிங்
te: బ్యాక్ నెక్ కిన్నరి లైనింగ్

source: Back Pocket Attach L
kn: ಬ್ಯಾಕ್ ಪಾಕೆಟ್ ಅಟ್ಯಾಚ್ L
ta: பேக் பாக்கெட் அட்டாச் L
te: బ్యాక్ పాకెట్ అటాచ్ L

source: Back Pocket Attach R
kn: ಬ್ಯಾಕ್ ಪಾಕೆಟ್ ಅಟ್ಯಾಚ್ R
ta: பேக் பாக்கெட் அட்டாச் R
te: బ్యాక్ పాకెట్ అటాచ్ R

source: Back Pocket Bag Edge Cutter L
kn: ಬ್ಯಾಕ್ ಪಾಕೆಟ್ ಬ್ಯಾಗ್ ಎಡ್ಜ್ ಕಟ್ಟರ್ L
ta: பேக் பாக்கெட் பேக் எட்ஜ் கட்டர் L
te: బ్యాక్ పాకెట్ బ్యాగ్ ఎడ్జ్ కట్టర్ L

source: Back Pocket Bag Edge Cutter R
kn: ಬ್ಯಾಕ್ ಪಾಕೆಟ್ ಬ್ಯಾಗ್ ಎಡ್ಜ್ ಕಟ್ಟರ್ R
ta: பேக் பாக்கெட் பேக் எட்ஜ் கட்டர் R
te: బ్యాక్ పాకెట్ బ్యాగ్ ఎడ్జ్ కట్టర్ R

source: Back Pocket Door L
kn: ಬ್ಯಾಕ್ ಪಾಕೆಟ್ ಡೋರ್ L
ta: பேக் பாக்கெட் டோர் L
te: బ్యాక్ పాకెట్ డోర్ L

source: Back Pocket Door R
kn: ಬ್ಯಾಕ್ ಪಾಕೆಟ್ ಡೋರ್ R
ta: பேக் பாக்கெட் டோர் R
te: బ్యాక్ పాకెట్ డోర్ R

source: Back Pocket Dummy Stitch L
kn: ಬ್ಯಾಕ್ ಪಾಕೆಟ್ ಡಮ್ಮಿ ಸ್ಟಿಚ್ L
ta: பேக் பாக்கெட் டம்மி ஸ்டிச் L
te: బ్యాక్ పాకెట్ డమ్మీ స్టిచ్ L

source: Back Pocket Dummy Stitch R
kn: ಬ್ಯಾಕ್ ಪಾಕೆಟ್ ಡಮ್ಮಿ ಸ್ಟಿಚ್ R
ta: பேக் பாக்கெட் டம்மி ஸ்டிச் R
te: బ్యాక్ పాకెట్ డమ్మీ స్టిచ్ R

source: Back Pocket Iron L
kn: ಬ್ಯಾಕ್ ಪಾಕೆಟ್ ಐರನ್ L
ta: பேக் பாக்கெட் அயர்ன் L
te: బ్యాక్ పాకెట్ ఐరన్ L

source: Back Pocket Iron R
kn: ಬ್ಯಾಕ್ ಪಾಕೆಟ್ ಐರನ್ R
ta: பேக் பாக்கெட் அயர்ன் R
te: బ్యాక్ పాకెట్ ఐరన్ R

source: Back Pocket Marking L
kn: ಬ್ಯಾಕ್ ಪಾಕೆಟ್ ಮಾರ್ಕಿಂಗ್ L
ta: பேக் பாக்கெட் மார்க்கிங் L
te: బ్యాక్ పాకెట్ మార్కింగ్ L

source: Back Pocket Marking R
kn: ಬ್ಯಾಕ್ ಪಾಕೆಟ್ ಮಾರ್ಕಿಂಗ್ R
ta: பேக் பாக்கெட் மார்க்கிங் R
te: బ్యాక్ పాకెట్ మార్కింగ్ R

source: Back Pocket Pointed L
kn: ಬ್ಯಾಕ್ ಪಾಕೆಟ್ ಪಾಯಿಂಟೆಡ್ L
ta: பேக் பாக்கெட் பாயின்டட் L
te: బ్యాక్ పాకెట్ పాయింటెడ్ L

source: Back Pocket Pointed Mark L
kn: ಬ್ಯಾಕ್ ಪಾಕೆಟ್ ಪಾಯಿಂಟೆಡ್ ಮಾರ್ಕ್ L
ta: பேக் பாக்கெட் பாயின்டட் மார்க் L
te: బ్యాక్ పాకెట్ పాయింటెడ్ మార్క్ L

source: Back Pocket Pointed Mark R
kn: ಬ್ಯಾಕ್ ಪಾಕೆಟ್ ಪಾಯಿಂಟೆಡ್ ಮಾರ್ಕ್ R
ta: பேக் பாக்கெட் பாயின்டட் மார்க் R
te: బ్యాక్ పాకెట్ పాయింటెడ్ మార్క్ R

source: Back Pocket Pointed R
kn: ಬ್ಯಾಕ್ ಪಾಕೆಟ್ ಪಾಯಿಂಟೆಡ್ R
ta: பேக் பாக்கெட் பாயின்டட் R
te: బ్యాక్ పాకెట్ పాయింటెడ్ R

source: Back Pocket Setting
kn: ಬ್ಯಾಕ್ ಪಾಕೆಟ್ ಸೆಟ್ಟಿಂಗ್
ta: பேக் பாக்கெட் செட்டிங்
te: బ్యాక్ పాకెట్ సెట్టింగ్

source: Back Pocket Show Stitch Attach L
kn: ಬ್ಯಾಕ್ ಪಾಕೆಟ್ ಶೋ ಸ್ಟಿಚ್ ಅಟ್ಯಾಚ್ L
ta: பேக் பாக்கெட் ஷோ ஸ்டிச் அட்டாச் L
te: బ్యాక్ పాకెట్ షో స్టిచ్ అటాచ్ L

source: Back Pocket Show Stitch Attach R
kn: ಬ್ಯಾಕ್ ಪಾಕೆಟ್ ಶೋ ಸ್ಟಿಚ್ ಅಟ್ಯಾಚ್ R
ta: பேக் பாக்கெட் ஷோ ஸ்டிச் அட்டாச் R
te: బ్యాక్ పాకెట్ షో స్టిచ్ అటాచ్ R

source: Back Pocket Show Stitch Mark
kn: ಬ್ಯಾಕ್ ಪಾಕೆಟ್ ಶೋ ಸ್ಟಿಚ್ ಮಾರ್ಕ್
ta: பேக் பாக்கெட் ஷோ ஸ்டிச் மார்க்
te: బ్యాక్ పాకెట్ షో స్టిచ్ మార్క్

source: Back Rise Attach
kn: ಬ್ಯಾಕ್ ರೈಸ್ ಅಟ್ಯಾಚ್
ta: பேக் ரைஸ் அட்டாச்
te: బ్యాక్ రైజ్ అటాచ్

source: Back Rise D/N
kn: ಬ್ಯಾಕ್ ರೈಸ್ D/N
ta: பேக் ரைஸ் D/N
te: బ్యాక్ రైజ్ D/N

source: Back Rise Feedaform
kn: ಬ್ಯಾಕ್ ರೈಸ್ ಫೀಡಾ ಫಾರ್ಮ್
ta: பேக் ரைஸ் ஃபீடா ஃபார்ம்
te: బ్యాక్ రైజ్ ఫీడా ఫార్మ్

source: Back Rise O/L
kn: ಬ್ಯಾಕ್ ರೈಸ್ O/L
ta: பேக் ரைஸ் O/L
te: బ్యాక్ రైజ్ O/L

source: Back Rise Pointed
kn: ಬ್ಯಾಕ್ ರೈಸ್ ಪಾಯಿಂಟೆಡ್
ta: பேக் ரைஸ் பாயின்டட்
te: బ్యాక్ రైజ్ పాయింటెడ్

source: Back Shell Dart Attach (2)
kn: ಬ್ಯಾಕ್ ಶೆಲ್ ಡಾರ್ಟ್ ಅಟ್ಯಾಚ್ (2)
ta: பேக் ஷெல் டார்ட் அட்டாச் (2)
te: బ్యాక్ షెల్ డార్ట్ అటాచ్ (2)

source: Back Size Label Attach
kn: ಬ್ಯಾಕ್ ಸೈಜ್ ಲೇಬಲ್ ಅಟ್ಯಾಚ್
ta: பேக் சைஸ் லேபிள் அட்டாச்
te: బ్యాక్ సైజ్ లేబుల్ అటాచ్

source: Back Size Label Ready
kn: ಬ್ಯಾಕ್ ಸೈಜ್ ಲೇಬಲ್ ರೆಡಿ
ta: பேக் சைஸ் லேபிள் ரெடி
te: బ్యాక్ సైజ్ లేబుల్ రెడీ

source: Back Slit Attach L
kn: ಬ್ಯಾಕ್ ಸ್ಲಿಟ್ ಅಟ್ಯಾಚ್ L
ta: பேக் ஸ்லிட் அட்டாச் L
te: బ్యాక్ స్లిట్ అటాచ్ L

source: Back Slit Attach R
kn: ಬ್ಯಾಕ್ ಸ್ಲಿಟ್ ಅಟ್ಯಾಚ್ R
ta: பேக் ஸ்லிட் அட்டாச் R
te: బ్యాక్ స్లిట్ అటాచ్ R

source: Back Welt Attach L
kn: ಬ್ಯಾಕ್ ವೆಲ್ಟ್ ಅಟ್ಯಾಚ್ L
ta: பேக் வெல்ட் அட்டாச் L
te: బ్యాక్ వెల్ట్ అటాచ్ L

source: Back Welt Attach R
kn: ಬ್ಯಾಕ್ ವೆಲ್ಟ್ ಅಟ್ಯಾಚ್ R
ta: பேக் வெல்ட் அட்டாச் R
te: బ్యాక్ వెల్ట్ అటాచ్ R

source: Back Welt Down Facing Attach
kn: ಬ್ಯಾಕ್ ವೆಲ್ಟ್ ಡೌನ್ ಫೇಸಿಂಗ್ ಅಟ್ಯಾಚ್
ta: பேக் வெல்ட் டவுன் ஃபேசிங் அட்டாச்
te: బ్యాక్ వెల్ట్ డౌన్ ఫేసింగ్ అటాచ్

source: Back Welt Down Kinnari
kn: ಬ್ಯಾಕ್ ವೆಲ್ಟ್ ಡೌನ್ ಕಿನ್ನರಿ
ta: பேக் வெல்ட் டவுன் கின்னரி
te: బ్యాక్ వెల్ట్ డౌన్ కిన్నరి

source: Back Welt End Tucking L
kn: ಬ್ಯಾಕ್ ವೆಲ್ಟ್ ಎಂಡ್ ಟಕ್ಕಿಂಗ್ L
ta: பேக் வெல்ட் எண்ட் டக்கிங் L
te: బ్యాక్ వెల్ట్ ఎండ్ టకింగ్ L

source: Back Welt End Tucking R
kn: ಬ್ಯಾಕ್ ವೆಲ್ಟ್ ಎಂಡ್ ಟಕ್ಕಿಂಗ್ R
ta: பேக் வெல்ட் எண்ட் டக்கிங் R
te: బ్యాక్ వెల్ట్ ఎండ్ టకింగ్ R

source: Back Welt Iron
kn: ಬ್ಯಾಕ್ ವೆಲ್ಟ್ ಐರನ್
ta: பேக் வெல்ட் அயர்ன்
te: బ్యాక్ వెల్ట్ ఐరన్

source: Back Welt Top Facing Attach
kn: ಬ್ಯಾಕ್ ವೆಲ್ಟ್ ಟಾಪ್ ಫೇಸಿಂಗ್ ಅಟ್ಯಾಚ್
ta: பேக் வெல்ட் டாப் ஃபேசிங் அட்டாச்
te: బ్యాక్ వెల్ట్ టాప్ ఫేసింగ్ అటాచ్

source: Back Welt Top Kinnari
kn: ಬ್ಯಾಕ್ ವೆಲ್ಟ್ ಟಾಪ್ ಕಿನ್ನರಿ
ta: பேக் வெல்ட் டாப் கின்னரி
te: బ్యాక్ వెల్ట్ టాప్ కిన్నరి

source: Back Welt Turning
kn: ಬ್ಯಾಕ್ ವೆಲ್ಟ್ ಟರ್ನಿಂಗ್
ta: பேக் வெல்ட் டர்னிங்
te: బ్యాక్ వెల్ట్ టర్నింగ్

source: Back Yoke Attach
kn: ಬ್ಯಾಕ್ ಯೋಕ್ ಅಟ್ಯಾಚ್
ta: பேக் யோக் அட்டாச்
te: బ్యాక్ యోక్ అటాచ్

source: Back Yoke D/N L
kn: ಬ್ಯಾಕ್ ಯೋಕ್ D/N L
ta: பேக் யோக் D/N L
te: బ్యాక్ యోక్ D/N L

source: Back Yoke D/N R
kn: ಬ್ಯಾಕ್ ಯೋಕ್ D/N R
ta: பேக் யோக் D/N R
te: బ్యాక్ యోక్ D/N R

source: Big & Small Bow Center Rapping
kn: ಬಿಗ್ & ಸ್ಮಾಲ್ ಬೋ ಸೆಂಟರ್ ರ್ಯಾಪಿಂಗ್
ta: பிக் & ஸ்மால் போ சென்டர் ராப்பிங்
te: బిగ్ & స్మాల్ బో సెంటర్ ర్యాపింగ్

source: Big Bow Center Tucking
kn: ಬಿಗ್ ಬೋ ಸೆಂಟರ್ ಟಕ್ಕಿಂಗ್
ta: பிக் போ சென்டர் டக்கிங்
te: బిగ్ బో సెంటర్ టకింగ్

source: Big Bow Left Tucking
kn: ಬಿಗ್ ಬೋ ಲೆಫ್ಟ್ ಟಕ್ಕಿಂಗ್
ta: பிக் போ லெஃப்ட் டக்கிங்
te: బిగ్ బో లెఫ్ట్ టకింగ్

source: Big Bow Right Tucking
kn: ಬಿಗ್ ಬೋ ರೈಟ್ ಟಕ್ಕಿಂಗ್
ta: பிக் போ ரைட் டக்கிங்
te: బిగ్ బో రైట్ టకింగ్

source: Big Bow Turning
kn: ಬಿಗ್ ಬೋ ಟರ್ನಿಂಗ್
ta: பிக் போ டர்னிங்
te: బిగ్ బో టర్నింగ్

source: Bottom
kn: ಬಾಟಮ್
ta: பாட்டம்
te: బాటమ్

source: Bottom & Cuff Katcha Cutting
kn: ಬಾಟಮ್ & ಕಫ್ ಕಚ್ಚಾ ಕಟ್ಟಿಂಗ್
ta: பாட்டம் & கஃப் கச்சா கட்டிங்
te: బాటమ్ & కఫ్ కచ్చా కటింగ్

source: Bottom Hemming / Finish
kn: ಬಾಟಮ್ ಹೆಮ್ಮಿಂಗ್ / ಫಿನಿಶ್
ta: பாட்டம் ஹெம்மிங் / ஃபினிஷ்
te: బాటమ్ హెమ్మింగ్ / ఫినిష్

source: Bottom Iron
kn: ಬಾಟಮ್ ಐರನ್
ta: பாட்டம் அயர்ன்
te: బాటమ్ ఐరన్

source: Bottom Panal Attach L
kn: ಬಾಟಮ್ ಪ್ಯಾನಲ್ ಅಟ್ಯಾಚ್ L
ta: பாட்டம் பேனல் அட்டாச் L
te: బాటమ్ ప్యానెల్ అటాచ్ L

source: Bottom Panal Attach R
kn: ಬಾಟಮ್ ಪ್ಯಾನಲ್ ಅಟ್ಯಾಚ್ R
ta: பாட்டம் பேனல் அட்டாச் R
te: బాటమ్ ప్యానెల్ అటాచ్ R

source: Bottom Panal Finish( L)
kn: ಬಾಟಮ್ ಪ್ಯಾನಲ್ ಫಿನಿಶ್( L)
ta: பாட்டம் பேனல் ஃபினிஷ்( L)
te: బాటమ్ ప్యానెల్ ఫినిష్( L)

source: Bottom Panal Finish( R)
kn: ಬಾಟಮ್ ಪ್ಯಾನಲ್ ಫಿನಿಶ್( R)
ta: பாட்டம் பேனல் ஃபினிஷ்( R)
te: బాటమ్ ప్యానెల్ ఫినిష్( R)

source: Bottom Panal Piping Attach L
kn: ಬಾಟಮ್ ಪ್ಯಾನಲ್ ಪೈಪಿಂಗ್ ಅಟ್ಯಾಚ್ L
ta: பாட்டம் பேனல் பைப்பிங் அட்டாச் L
te: బాటమ్ ప్యానెల్ పైపింగ్ అటాచ్ L

source: Bottom Panal Piping Attach R
kn: ಬಾಟಮ್ ಪ್ಯಾನಲ್ ಪೈಪಿಂಗ್ ಅಟ್ಯಾಚ್ R
ta: பாட்டம் பேனல் பைப்பிங் அட்டாச் R
te: బాటమ్ ప్యానెల్ పైపింగ్ అటాచ్ R

source: Bottom Panal Setting
kn: ಬಾಟಮ್ ಪ್ಯಾನಲ್ ಸೆಟ್ಟಿಂಗ್
ta: பாட்டம் பேனல் செட்டிங்
te: బాటమ్ ప్యానెల్ సెట్టింగ్

source: Bottom Tucking( L&R)
kn: ಬಾಟಮ್ ಟಕ್ಕಿಂಗ್( L&R)
ta: பாட்டம் டக்கிங்( L&R)
te: బాటమ్ టకింగ్( L&R)

source: Bow & Tie Tucking L
kn: ಬೋ & ಟೈ ಟಕ್ಕಿಂಗ್ L
ta: போ & டை டக்கிங் L
te: బో & టై టకింగ్ L

source: Bow & Tie Tucking R
kn: ಬೋ & ಟೈ ಟಕ್ಕಿಂಗ್ R
ta: போ & டை டக்கிங் R
te: బో & టై టకింగ్ R

source: Bow Center Patch Attach
kn: ಬೋ ಸೆಂಟರ್ ಪ್ಯಾಚ್ ಅಟ್ಯಾಚ್
ta: போ சென்டர் பேட்ச் அட்டாச்
te: బో సెంటర్ ప్యాచ్ అటాచ్

source: Bow Center Patch Ready
kn: ಬೋ ಸೆಂಟರ್ ಪ್ಯಾಚ್ ರೆಡಿ
ta: போ சென்டர் பேட்ச் ரெடி
te: బో సెంటర్ ప్యాచ్ రెడీ

source: Bow Label Attach
kn: ಬೋ ಲೇಬಲ್ ಅಟ್ಯಾಚ್
ta: போ லேபிள் அட்டாச்
te: బో లేబుల్ అటాచ్

source: Checking
kn: ಚೆಕ್ಕಿಂಗ್
ta: செக்கிங்
te: చెకింగ్

source: Collar &Neck Band Setting
kn: ಕಾಲರ್ &ನೆಕ್ ಬ್ಯಾಂಡ್ ಸೆಟ್ಟಿಂಗ್
ta: காலர் &நெக் பேண்ட் செட்டிங்
te: కాలర్ &నెక్ బ్యాండ్ సెట్టింగ్

source: Collar Attach
kn: ಕಾಲರ್ ಅಟ್ಯಾಚ್
ta: காலர் அட்டாச்
te: కాలర్ అటాచ్

source: Collar Finishing
kn: ಕಾಲರ್ ಫಿನಿಶಿಂಗ್
ta: காலர் ஃபினிஷிங்
te: కాలర్ ఫినిషింగ్

source: Collar Kinnari
kn: ಕಾಲರ್ ಕಿನ್ನರಿ
ta: காலர் கின்னரி
te: కాలర్ కిన్నరి

source: Collar Middle Marking
kn: ಕಾಲರ್ ಮಿಡಲ್ ಮಾರ್ಕಿಂಗ್
ta: காலர் மிடில் மார்க்கிங்
te: కాలర్ మిడిల్ మార్కింగ్

source: Collar Neckband Pipeing Attach
kn: ಕಾಲರ್ ನೆಕ್‌ಬ್ಯಾಂಡ್ ಪೈಪಿಂಗ್ ಅಟ್ಯಾಚ್
ta: காலர் நெக்பேண்ட் பைப்பிங் அட்டாச்
te: కాలర్ నెక్‌బ్యాండ్ పైపింగ్ అటాచ్

source: Collar Neckband Pipeing Iron
kn: ಕಾಲರ್ ನೆಕ್‌ಬ್ಯಾಂಡ್ ಪೈಪಿಂಗ್ ಐರನ್
ta: காலர் நெக்பேண்ட் பைப்பிங் அயர்ன்
te: కాలర్ నెక్‌బ్యాండ్ పైపింగ్ ఐరన్

source: Collar Neckband Pipeing Joint
kn: ಕಾಲರ್ ನೆಕ್‌ಬ್ಯಾಂಡ್ ಪೈಪಿಂಗ್ ಜಾಯಿಂಟ್
ta: காலர் நெக்பேண்ட் பைப்பிங் ஜாயின்ட்
te: కాలర్ నెక్‌బ్యాండ్ పైపింగ్ జాయింట్

source: Collar Pick Iron
kn: ಕಾಲರ್ ಪಿಕ್ ಐರನ್
ta: காலர் பிக் அயர்ன்
te: కాలర్ పిక్ ఐరన్

source: Collar Pick Ready
kn: ಕಾಲರ್ ಪಿಕ್ ರೆಡಿ
ta: காலர் பிக் ரெடி
te: కాలర్ పిక్ రెడీ

source: Collar Pick Turning
kn: ಕಾಲರ್ ಪಿಕ್ ಟರ್ನಿಂಗ್
ta: காலர் பிக் டர்னிங்
te: కాలర్ పిక్ టర్నింగ్

source: Collar Ready Cut
kn: ಕಾಲರ್ ರೆಡಿ ಕಟ್
ta: காலர் ரெடி கட்
te: కాలర్ రెడీ కట్

source: Collar Setting
kn: ಕಾಲರ್ ಸೆಟ್ಟಿಂಗ್
ta: காலர் செட்டிங்
te: కాలర్ సెట్టింగ్

source: Collar Top Marking
kn: ಕಾಲರ್ ಟಾಪ್ ಮಾರ್ಕಿಂಗ್
ta: காலர் டாப் மார்க்கிங்
te: కాలర్ టాప్ మార్కింగ్

source: Collar Top Ready Stitch
kn: ಕಾಲರ್ ಟಾಪ್ ರೆಡಿ ಸ್ಟಿಚ್
ta: காலர் டாப் ரெடி ஸ்டிச்
te: కాలర్ టాప్ రెడీ స్టిచ్

source: Collar Turning
kn: ಕಾಲರ್ ಟರ್ನಿಂಗ್
ta: காலர் டர்னிங்
te: కాలర్ టర్నింగ్

source: Cuff Door
kn: ಕಫ್ ಡೋರ್
ta: கஃப் டோர்
te: కఫ్ డోర్

source: Cuff Finishing L
kn: ಕಫ್ ಫಿನಿಶಿಂಗ್ L
ta: கஃப் ஃபினிஷிங் L
te: కఫ్ ఫినిషింగ్ L

source: Cuff Finishing R
kn: ಕಫ್ ಫಿನಿಶಿಂಗ್ R
ta: கஃப் ஃபினிஷிங் R
te: కఫ్ ఫినిషింగ్ R

source: Cuff Fleet Attach
kn: ಕಫ್ ಫ್ಲೀಟ್ ಅಟ್ಯಾಚ್
ta: கஃப் ஃப்ளீட் அட்டாச்
te: కఫ్ ఫ్లీట్ అటాచ్

source: Cuff Iron
kn: ಕಫ್ ಐರನ್
ta: கஃப் அயர்ன்
te: కఫ్ ఐరన్

source: Cuff Marking
kn: ಕಫ್ ಮಾರ್ಕಿಂಗ್
ta: கஃப் மார்க்கிங்
te: కఫ్ మార్కింగ్

source: Cuff Pointed
kn: ಕಫ್ ಪಾಯಿಂಟೆಡ್
ta: கஃப் பாயின்டட்
te: కఫ్ పాయింటెడ్

source: Cuff Ready
kn: ಕಫ್ ರೆಡಿ
ta: கஃப் ரெடி
te: కఫ్ రెడీ

source: Cuff Setting
kn: ಕಫ್ ಸೆಟ್ಟಿಂಗ್
ta: கஃப் செட்டிங்
te: కఫ్ సెట్టింగ్

source: Cuff Turning
kn: ಕಫ್ ಟರ್ನಿಂಗ್
ta: கஃப் டர்னிங்
te: కఫ్ టర్నింగ్

source: Drawcord Center Tucking
kn: ಡ್ರಾ ಕಾರ್ಡ್ ಸೆಂಟರ್ ಟಕ್ಕಿಂಗ್
ta: டிரா கார்டு சென்டர் டக்கிங்
te: డ్రా కార్డ్ సెంటర్ టకింగ్

source: Drawcord End Tucking
kn: ಡ್ರಾ ಕಾರ್ಡ್ ಎಂಡ್ ಟಕ್ಕಿಂಗ್
ta: டிரா கார்டு எண்ட் டக்கிங்
te: డ్రా కార్డ్ ఎండ్ టకింగ్

source: Drawcord Ready
kn: ಡ್ರಾ ಕಾರ್ಡ್ ರೆಡಿ
ta: டிரா கார்டு ரெடி
te: డ్రా కార్డ్ రెడీ

source: Drawcord W/B Center Tucking
kn: ಡ್ರಾ ಕಾರ್ಡ್ W/B ಸೆಂಟರ್ ಟಕ್ಕಿಂಗ್
ta: டிரா கார்டு W/B சென்டர் டக்கிங்
te: డ్రా కార్డ్ W/B సెంటర్ టకింగ్

source: Elastic Cut
kn: ಎಲಾಸ್ಟಿಕ್ ಕಟ್
ta: எலாஸ்டிக் கட்
te: ఎలాస్టిక్ కట్

source: Elastic Mark
kn: ಎಲಾಸ್ಟಿಕ್ ಮಾರ್ಕ್
ta: எலாஸ்டிக் மார்க்
te: ఎలాస్టిక్ మార్క్

source: Elastic Mark & Setting
kn: ಎಲಾಸ್ಟಿಕ್ ಮಾರ್ಕ್ & ಸೆಟ್ಟಿಂಗ್
ta: எலாஸ்டிக் மார்க் & செட்டிங்
te: ఎలాస్టిక్ మార్క్ & సెట్టింగ్

source: Elastic Tucking 4
kn: ಎಲಾಸ್ಟಿಕ್ ಟಕ್ಕಿಂಗ್ 4
ta: எலாஸ்டிக் டக்கிங் 4
te: ఎలాస్టిక్ టకింగ్ 4

source: F/B Setting
kn: F/B ಸೆಟ್ಟಿಂಗ್
ta: F/B செட்டிங்
te: F/B సెట్టింగ్

source: Finishing Bartack (12)
kn: ಫಿನಿಶಿಂಗ್ ಬಾರ್‌ಟ್ಯಾಕ್ (12)
ta: ஃபினிஷிங் பார்டாக் (12)
te: ఫినిషింగ్ బార్‌టాక్ (12)

source: Finishing Ironing
kn: ಫಿನಿಶಿಂಗ್ ಐರನಿಂಗ್
ta: ஃபினிஷிங் அயர்னிங்
te: ఫినిషింగ్ ఐరనింగ్

source: Front & Back Setting
kn: ಫ್ರಂಟ್ & ಬ್ಯಾಕ್ ಸೆಟ್ಟಿಂಗ್
ta: ஃப்ரண்ட் & பேக் செட்டிங்
te: ఫ్రంట్ & బ్యాక్ సెట్టింగ్

source: Front & Facing Katcha Cutting
kn: ಫ್ರಂಟ್ & ಫೇಸಿಂಗ್ ಕಚ್ಚಾ ಕಟ್ಟಿಂಗ್
ta: ஃப்ரண்ட் & ஃபேசிங் கச்சா கட்டிங்
te: ఫ్రంట్ & ఫేసింగ్ కచ్చా కటింగ్

source: Front & Lining Turning
kn: ಫ್ರಂಟ್ & ಲೈನಿಂಗ್ ಟರ್ನಿಂಗ್
ta: ஃப்ரண்ட் & லைனிங் டர்னிங்
te: ఫ్రంట్ & లైనింగ్ టర్నింగ్

source: Front &Facing Attach L (2 Corner Thread Insert ) L
kn: ಫ್ರಂಟ್ &ಫೇಸಿಂಗ್ ಅಟ್ಯಾಚ್ L (2 ಕಾರ್ನರ್ ಥ್ರೆಡ್ ಇನ್ಸರ್ಟ್ ) L
ta: ஃப்ரண்ட் &ஃபேசிங் அட்டாச் L (2 கார்னர் த்ரெட் இன்செர்ட் ) L
te: ఫ్రంట్ &ఫేసింగ్ అటాచ్ L (2 కార్నర్ థ్రెడ్ ఇన్సర్ట్ ) L

source: Front &Facing Attach R (2Corner Thread Insert ) R
kn: ಫ್ರಂಟ್ &ಫೇಸಿಂಗ್ ಅಟ್ಯಾಚ್ R (2ಕಾರ್ನರ್ ಥ್ರೆಡ್ ಇನ್ಸರ್ಟ್ ) R
ta: ஃப்ரண்ட் &ஃபேசிங் அட்டாச் R (2கார்னர் த்ரெட் இன்செர்ட் ) R
te: ఫ్రంట్ &ఫేసింగ్ అటాచ్ R (2కార్నర్ థ్రెడ్ ఇన్సర్ట్ ) R

source: Front &Facing Attach Setting
kn: ಫ್ರಂಟ್ &ಫೇಸಿಂಗ್ ಅಟ್ಯಾಚ್ ಸೆಟ್ಟಿಂಗ್
ta: ஃப்ரண்ட் &ஃபேசிங் அட்டாச் செட்டிங்
te: ఫ్రంట్ &ఫేసింగ్ అటాచ్ సెట్టింగ్

source: Front &Facing Bottom Closing (2Th Thread) L
kn: ಫ್ರಂಟ್ &ಫೇಸಿಂಗ್ ಬಾಟಮ್ ಕ್ಲೋಸಿಂಗ್ (2Th ಥ್ರೆಡ್) L
ta: ஃப்ரண்ட் &ஃபேசிங் பாட்டம் குளோசிங் (2Th த்ரெட்) L
te: ఫ్రంట్ &ఫేసింగ్ బాటమ్ క్లోజింగ్ (2Th థ్రెడ్) L

source: Front &Facing Bottom Closing (2Th Thread) R
kn: ಫ್ರಂಟ್ &ಫೇಸಿಂಗ್ ಬಾಟಮ್ ಕ್ಲೋಸಿಂಗ್ (2Th ಥ್ರೆಡ್) R
ta: ஃப்ரண்ட் &ஃபேசிங் பாட்டம் குளோசிங் (2Th த்ரெட்) R
te: ఫ్రంట్ &ఫేసింగ్ బాటమ్ క్లోజింగ్ (2Th థ్రెడ్) R

source: Front And Back Setting
kn: ಫ್ರಂಟ್ ಅಂಡ್ ಬ್ಯಾಕ್ ಸೆಟ್ಟಿಂಗ್
ta: ஃப்ரண்ட் அண்ட் பேக் செட்டிங்
te: ఫ్రంట్ అండ్ బ్యాక్ సెట్టింగ్

source: Front Bottom Lining Kinnari L
kn: ಫ್ರಂಟ್ ಬಾಟಮ್ ಲೈನಿಂಗ್ ಕಿನ್ನರಿ L
ta: ஃப்ரண்ட் பாட்டம் லைனிங் கின்னரி L
te: ఫ్రంట్ బాటమ్ లైనింగ్ కిన్నరి L

source: Front Bottom Lining Kinnari R
kn: ಫ್ರಂಟ್ ಬಾಟಮ್ ಲೈನಿಂಗ್ ಕಿನ್ನರಿ R
ta: ஃப்ரண்ட் பாட்டம் லைனிங் கின்னரி R
te: ఫ్రంట్ బాటమ్ లైనింగ్ కిన్నరి R

source: Front Button Flacket Tucking Top &Down
kn: ಫ್ರಂಟ್ ಬಟನ್ ಫ್ಲಾಕೆಟ್ ಟಕ್ಕಿಂಗ್ ಟಾಪ್ &ಡೌನ್
ta: ஃப்ரண்ட் பட்டன் ஃப்ளாக்கெட் டக்கிங் டாப் &டவுன்
te: ఫ్రంట్ బటన్ ఫ్లాకెట్ టకింగ్ టాప్ &డౌన్

source: Front Coin Pocket Attach
kn: ಫ್ರಂಟ್ ಕಾಯಿನ್ ಪಾಕೆಟ್ ಅಟ್ಯಾಚ್
ta: ஃப்ரண்ட் காயின் பாக்கெட் அட்டாச்
te: ఫ్రంట్ కాయిన్ పాకెట్ అటాచ్

source: Front Coin Pocket Door
kn: ಫ್ರಂಟ್ ಕಾಯಿನ್ ಪಾಕೆಟ್ ಡೋರ್
ta: ஃப்ரண்ட் காயின் பாக்கெட் டோர்
te: ఫ్రంట్ కాయిన్ పాకెట్ డోర్

source: Front Coin Pocket Dummy Stitch
kn: ಫ್ರಂಟ್ ಕಾಯಿನ್ ಪಾಕೆಟ್ ಡಮ್ಮಿ ಸ್ಟಿಚ್
ta: ஃப்ரண்ட் காயின் பாக்கெட் டம்மி ஸ்டிச்
te: ఫ్రంట్ కాయిన్ పాకెట్ డమ్మీ స్టిచ్

source: Front Coin Pocket Facing Big Attach
kn: ಫ್ರಂಟ್ ಕಾಯಿನ್ ಪಾಕೆಟ್ ಫೇಸಿಂಗ್ ಬಿಗ್ ಅಟ್ಯಾಚ್
ta: ஃப்ரண்ட் காயின் பாக்கெட் ஃபேசிங் பிக் அட்டாச்
te: ఫ్రంట్ కాయిన్ పాకెట్ ఫేసింగ్ బిగ్ అటాచ్

source: Front Coin Pocket Facing Down Attach
kn: ಫ್ರಂಟ್ ಕಾಯಿನ್ ಪಾಕೆಟ್ ಫೇಸಿಂಗ್ ಡೌನ್ ಅಟ್ಯಾಚ್
ta: ஃப்ரண்ட் காயின் பாக்கெட் ஃபேசிங் டவுன் அட்டாச்
te: ఫ్రంట్ కాయిన్ పాకెట్ ఫేసింగ్ డౌన్ అటాచ్

source: Front Coin Pocket Facing Down O/L L
kn: ಫ್ರಂಟ್ ಕಾಯಿನ್ ಪಾಕೆಟ್ ಫೇಸಿಂಗ್ ಡೌನ್ O/L L
ta: ஃப்ரண்ட் காயின் பாக்கெட் ஃபேசிங் டவுன் O/L L
te: ఫ్రంట్ కాయిన్ పాకెట్ ఫేసింగ్ డౌన్ O/L L

source: Front Coin Pocket Facing Down O/L R
kn: ಫ್ರಂಟ್ ಕಾಯಿನ್ ಪಾಕೆಟ್ ಫೇಸಿಂಗ್ ಡೌನ್ O/L R
ta: ஃப்ரண்ட் காயின் பாக்கெட் ஃபேசிங் டவுன் O/L R
te: ఫ్రంట్ కాయిన్ పాకెట్ ఫేసింగ్ డౌన్ O/L R

source: Front Coin Pocket Facing O/L Inside
kn: ಫ್ರಂಟ್ ಕಾಯಿನ್ ಪಾಕೆಟ್ ಫೇಸಿಂಗ್ O/L ಇನ್‌ಸೈಡ್
ta: ஃப்ரண்ட் காயின் பாக்கெட் ஃபேசிங் O/L இன்சைடு
te: ఫ్రంట్ కాయిన్ పాకెట్ ఫేసింగ్ O/L ఇన్‌సైడ్

source: Front Coin Pocket Facing Top O/L L
kn: ಫ್ರಂಟ್ ಕಾಯಿನ್ ಪಾಕೆಟ್ ಫೇಸಿಂಗ್ ಟಾಪ್ O/L L
ta: ஃப்ரண்ட் காயின் பாக்கெட் ஃபேசிங் டாப் O/L L
te: ఫ్రంట్ కాయిన్ పాకెట్ ఫేసింగ్ టాప్ O/L L

source: Front Coin Pocket Facing Top O/L R
kn: ಫ್ರಂಟ್ ಕಾಯಿನ್ ಪಾಕೆಟ್ ಫೇಸಿಂಗ್ ಟಾಪ್ O/L R
ta: ஃப்ரண்ட் காயின் பாக்கெட் ஃபேசிங் டாப் O/L R
te: ఫ్రంట్ కాయిన్ పాకెట్ ఫేసింగ్ టాప్ O/L R

source: Front Coin Pocket Kinnari
kn: ಫ್ರಂಟ್ ಕಾಯಿನ್ ಪಾಕೆಟ್ ಕಿನ್ನರಿ
ta: ஃப்ரண்ட் காயின் பாக்கெட் கின்னரி
te: ఫ్రంట్ కాయిన్ పాకెట్ కిన్నరి

source: Front Coin Pocket Marking
kn: ಫ್ರಂಟ್ ಕಾಯಿನ್ ಪಾಕೆಟ್ ಮಾರ್ಕಿಂಗ್
ta: ஃப்ரண்ட் காயின் பாக்கெட் மார்க்கிங்
te: ఫ్రంట్ కాయిన్ పాకెట్ మార్కింగ్

source: Front Coin Pocket Pointed
kn: ಫ್ರಂಟ್ ಕಾಯಿನ್ ಪಾಕೆಟ್ ಪಾಯಿಂಟೆಡ್
ta: ஃப்ரண்ட் காயின் பாக்கெட் பாயின்டட்
te: ఫ్రంట్ కాయిన్ పాకెట్ పాయింటెడ్

source: Front Coin Pocket Ready
kn: ಫ್ರಂಟ್ ಕಾಯಿನ್ ಪಾಕೆಟ್ ರೆಡಿ
ta: ஃப்ரண்ட் காயின் பாக்கெட் ரெடி
te: ఫ్రంట్ కాయిన్ పాకెట్ రెడీ

source: Front Coin Pocket Top Facing Iron
kn: ಫ್ರಂಟ್ ಕಾಯಿನ್ ಪಾಕೆಟ್ ಟಾಪ್ ಫೇಸಿಂಗ್ ಐರನ್
ta: ஃப்ரண்ட் காயின் பாக்கெட் டாப் ஃபேசிங் அயர்ன்
te: ఫ్రంట్ కాయిన్ పాకెట్ టాప్ ఫేసింగ్ ఐరన్

source: Front Coin Pocket Top Facing Kinnari
kn: ಫ್ರಂಟ್ ಕಾಯಿನ್ ಪಾಕೆಟ್ ಟಾಪ್ ಫೇಸಿಂಗ್ ಕಿನ್ನರಿ
ta: ஃப்ரண்ட் காயின் பாக்கெட் டாப் ஃபேசிங் கின்னரி
te: ఫ్రంట్ కాయిన్ పాకెట్ టాప్ ఫేసింగ్ కిన్నరి

source: Front Coin Pocket Top Facing Pointed
kn: ಫ್ರಂಟ್ ಕಾಯಿನ್ ಪಾಕೆಟ್ ಟಾಪ್ ಫೇಸಿಂಗ್ ಪಾಯಿಂಟೆಡ್
ta: ஃப்ரண்ட் காயின் பாக்கெட் டாப் ஃபேசிங் பாயின்டட்
te: ఫ్రంట్ కాయిన్ పాకెట్ టాప్ ఫేసింగ్ పాయింటెడ్

source: Front Coin Pocket Tucking Top & Down
kn: ಫ್ರಂಟ್ ಕಾಯಿನ್ ಪಾಕೆಟ್ ಟಕ್ಕಿಂಗ್ ಟಾಪ್ & ಡೌನ್
ta: ஃப்ரண்ட் காயின் பாக்கெட் டக்கிங் டாப் & டவுன்
te: ఫ్రంట్ కాయిన్ పాకెట్ టకింగ్ టాప్ & డౌన్

source: Front Coin Pocket Turning
kn: ಫ್ರಂಟ್ ಕಾಯಿನ್ ಪಾಕೆಟ್ ಟರ್ನಿಂಗ್
ta: ஃப்ரண்ட் காயின் பாக்கெட் டர்னிங்
te: ఫ్రంట్ కాయిన్ పాకెట్ టర్నింగ్

source: Front Dart Attach (Lining) 2
kn: ಫ್ರಂಟ್ ಡಾರ್ಟ್ ಅಟ್ಯಾಚ್ (ಲೈನಿಂಗ್) 2
ta: ஃப்ரண்ட் டார்ட் அட்டாச் (லைனிங்) 2
te: ఫ్రంట్ డార్ట్ అటాచ్ (లైనింగ్) 2

source: Front Dart Attach (Shell) 2
kn: ಫ್ರಂಟ್ ಡಾರ್ಟ್ ಅಟ್ಯಾಚ್ (ಶೆಲ್) 2
ta: ஃப்ரண்ட் டார்ட் அட்டாச் (ஷெல்) 2
te: ఫ్రంట్ డార్ట్ అటాచ్ (షెల్) 2

source: Front Dart Iron 2
kn: ಫ್ರಂಟ್ ಡಾರ್ಟ್ ಐರನ್ 2
ta: ஃப்ரண்ட் டார்ட் அயர்ன் 2
te: ఫ్రంట్ డార్ట్ ఐరన్ 2

source: Front Dart Marking (Shell) 2
kn: ಫ್ರಂಟ್ ಡಾರ್ಟ್ ಮಾರ್ಕಿಂಗ್ (ಶೆಲ್) 2
ta: ஃப்ரண்ட் டார்ட் மார்க்கிங் (ஷெல்) 2
te: ఫ్రంట్ డార్ట్ మార్కింగ్ (షెల్) 2

source: Front Double Fly Attach
kn: ಫ್ರಂಟ್ ಡಬಲ್ ಫ್ಲೈ ಅಟ್ಯಾಚ್
ta: ஃப்ரண்ட் டபுள் ஃப்ளை அட்டாச்
te: ఫ్రంట్ డబుల్ ఫ్లై అటాచ్

source: Front Double Fly Kinnari
kn: ಫ್ರಂಟ್ ಡಬಲ್ ಫ್ಲೈ ಕಿನ್ನರಿ
ta: ஃப்ரண்ட் டபுள் ஃப்ளை கின்னரி
te: ఫ్రంట్ డబుల్ ఫ్లై కిన్నరి

source: Front Double Fly Making
kn: ಫ್ರಂಟ್ ಡಬಲ್ ಫ್ಲೈ ಮೇಕಿಂಗ್
ta: ஃப்ரண்ட் டபுள் ஃப்ளை மேக்கிங்
te: ఫ్రంట్ డబుల్ ఫ్లై మేకింగ్

source: Front Double Fly O/L
kn: ಫ್ರಂಟ್ ಡಬಲ್ ಫ್ಲೈ O/L
ta: ஃப்ரண்ட் டபுள் ஃப்ளை O/L
te: ఫ్రంట్ డబుల్ ఫ్లై O/L
